.app-header {
  flex: 1;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 50px;
  padding-left: 50px;
  position: relative;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

  .app-logo {
    img {
      height: 58px;
      object-fit: contain;
      object-position: center;
      cursor: pointer;
    }
  }

  .header-menu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;

    .item-border {
      border-left: 1px solid #cbcbcb;
      border-right: 1px solid #cbcbcb;
    }

    .ques {
      height: 25px !important;
    }

    .ques {
      height: 30px;
      padding-left: 20px;
      padding-right: 20px;

      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }

    .lang-flag {
      padding-left: 20px;
      padding-right: 20px;

      .lang-dropdown {
        background-color: transparent;

        button {
          background-color: transparent;
          border: none;
          box-shadow: none;
          outline: none;
          padding: 0 !important;
          padding-top: 15px !important;
          padding-bottom: 10px !important;

          img {
            height: 30px;
          }
        }

        ul {
          button {
            padding-left: 10px !important;
            padding-right: 10px !important;
            padding-top: 10px !important;
            display: flex;
            align-items: center;
            gap: 10px;
          }

          button:hover {
            background-color: #f4f4f4;
          }
        }
      }
    }

    .user-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      padding-left: 20px;
      cursor: pointer;
      position: relative;

      .avatar {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        overflow: hidden;

        img {
          object-fit: cover;
          width: 100%;
          // height: 100%;
        }
      }

      .name {
        font-size: 14px;
        color: #525252;
        font-weight: 500;
      }
    }

    .user-menu-view {
      position: absolute;
      top: 50px;
      right: -30px;
      min-width: 300px;
      min-height: 200px;
      background-color: #fff;
      border-radius: 10px;
      border: 1px solid #e1e1e1;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      padding: 20px;
      z-index: 1000;

      ul {
        padding: 0;
        margin: 0;

        li {
          display: flex;
          gap: 15px;
          min-height: 35px;
          font-size: 17px;

          .value {
            font-weight: 700;
          }

          button {
            margin-top: 10px;
            border: none;
            outline: none;
            box-shadow: none;
            background-color: transparent;
            color: #1292d4;
            font-weight: 600;
            padding: 0;
          }
        }

        .border-top {
          border-top: 1px solid #e1e1e1;
        }
      }
    }
  }
}