.app-main {
  width: 100%;
  display: flex;
  flex-direction: column;

  .page-header {
    height: 70px;
    max-height: 70px;
    display: flex;
    flex-direction: column;
  }

  .page-content {
    width: 100%;
    display: flex;

    .page-menu {
      width: 325px;
      min-width: 325px;
      height: calc(100vh - 70px);
      max-height: calc(100vh - 70px);
      display: flex;
      flex-direction: column;
      transition: all .3s;
    }

    .small-left-menu {
      width: 70px !important;
      min-width: 70px !important;
    }

    .page-view {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: calc(100vh - 70px);
      overflow: hidden;
    }
  }
}

@import "left-menu";
@import "header";
