.left-menu {
  display: flex;
  flex-direction: column;
  transition: width 0.3s;
  background-color: #3e5b93;
  flex: 1;
  position: relative;

  .menu {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;

    .menu-item {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: start;
      font-weight: 500;
      color: #000;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.2s linear;
      text-decoration: none;
      padding: 20px;
      border-bottom: 1px solid #5c6a84;
      color: #788ba6;

      i {
        margin-right: 10px;
      }

      .fa-bell {
        //font-size: 22px;
      }

      .label {
        text-wrap: nowrap;
        overflow: hidden;
      }

      .menu-arr-icon {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 13px;
      }

      .arr-closed {
        color: #b5b5b5;
      }

      .arr-opened {
        color: rgb(136, 0, 27);
      }
    }

    .menu-active {
      background-color: #223959;
      color: #fff;
    }

    .menu-item:hover {
      background-color: #2c4465;
    }
    .child-menu-start {
      border-top: 1px solid #2b426f;
    }
    .child-menu-end {
      border-bottom: 1px solid #2b426f;
    }
  }

  .toogle-left-menu {
    position: absolute;
    right: -17px;
    top: 25px;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 100%;
    border: 1px solid #6f85b3;
    background-color: #fff;

    button {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      box-shadow: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 16px;
        color: #3e5b93;
      }
    }
  }
}
