.about-us-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-height: calc(100vh - 160px);
  overflow: auto;
  padding-bottom: 100px;
  scrollbar-width: thin;

  .content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
    scrollbar-width: thin;
    .image {
      width: 100%;
      height: 350px;
      position: relative;
      overflow: hidden;
      border-radius: 15px;

      .img-base,
      .logo-view {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .img-base {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        opacity: 0.5;
      }

      .logo-view {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #0356954b;
        .logo {
          width: 60%;
          height: 60%;
          object-fit: contain;
          object-position: center;
        }
      }
    }

    .title {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      .tt1,
      .tt2 {
        font-size: 21px;
        font-weight: 500;
        color: #035695;
      }

      .tt2 {
        font-size: 20px;
      }
    }

    .des {
      font-weight: 16px;
      color: #565656;
      text-align: center;
    }

    .our-team {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      .icon {
        width: 100px;
        height: 100px;
      }

      .label {
        font-size: 25px;
        font-weight: 500;
      }

      .s-label {
        color: #545454;
      }

      .members {
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 60px;
        flex-wrap: wrap;
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          .image {
            width: 130px;
            height: 130px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
              rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 100%;
            overflow: hidden;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }

            .ct {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              opacity: 0;

              button {
                border: 1px solid #035695;
                outline: none;
                box-shadow: none;
                background-color: #fff;
                color: #035695;
                font-weight: 500;
                border-radius: 2px;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3px 5px;
              }
            }
          }

          .name {
            margin-top: 10px;
            font-size: 17px;
            font-weight: 600;
            color: #3f3f3f;
          }

          .email {
            font-size: 13px;
            color: #858585;
          }
          .role {
            margin-top: -5px;
            color: #6686fb;
            font-weight: 500;
            font-size: 16px;
          }
        }

        .item:hover {
          .image {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
              rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

            img {
              opacity: 0.8;
            }

            .ct {
              opacity: 1;
            }
          }

          .name {
            color: #000;
          }
        }
      }
    }
  }
}
