.main-login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f6f9ff;
  .logo {
    width: 250px;
    height: 130px;
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .login-google {
    max-width: 200px;
    max-height: 50px;
  }
  .login-card {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
    width: 450px;
    text-align: center;
    gap: 5px;
    h1 {
      font-size: 32px;
      font-weight: 400;
      color: #000;
    }
    .s-tt {
      width: 100%;
      font-size: 16px;
      color: #404040;
      margin-bottom: 30px;
    }
    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 20px;
      .label {
        width: 100%;
        text-align: start;
      }
      .value {
        width: 100%;
        select {
          width: 100%;
          height: 42px;
          border: 1px solid #c9c9c9;
          border-radius: 5px;
          background-color: #f4f4f4;
          padding-left: 10px;
          font-weight: 400;
          outline: none;
          box-shadow: none;
          font-size: 16px;
        }
      }
    }

    .noti {
      font-weight: 500;
      font-size: 16px;
      color: #162053;
    }

    button {
      height: 42px;
      width: 100%;
      background-color: transparent;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      display: flex;
      gap: 6px;
      border: none;
      outline: none;
      box-shadow: none;
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;

      i {
        color: #fff;
        margin-top: 2px;
      }
    }

    .google {
      background-color: #fe7d16;
    }

    .feid {
      background-color: #0d6efd;
      margin-top: 10px;
    }
  }
}
