.pagination {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding-top: 10px;

  .page-ct {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    width: 100%;

    ._page-size {
      position: absolute;
      left: 40px;
      display: flex;
      align-items: center;
      gap: 10px;
      align-items: center;
      font-weight: 500;
      font-size: 16px;

      select {
        height: 35px;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        border: 1px solid #bdbdbd;
        width: 60px;
        padding-left: 3px;
      }
    }
  }
}

.have-pagination {
  position: relative;
  min-height: calc(100vh - 70px - 90px);
  max-height: calc(100vh - 70px - 90px);
  overflow: hidden;
}
