Alter PROCEDURE [dbo].[GetAllEmployeesWithFilters]
    @partOfEmail NVARCHAR(100),
    @orderByDate BIT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT a.AccountId AS EmployeeId, a.Email AS EmployeeEmail, a.FirstName AS Firstname, a.LastName AS Lastname, a.CreateDate AS CreateDate, a.Phone AS Phone,
        a.[Address] AS [Address], c.CampusID AS CampusId, s.StatusAccountId AS StatusId, c.CampusName AS CampusName, s.StatusAccountName As [StatusName], d.DepartmentID AS DepartmentID, d.DepartmentName AS DepartmentName
    FROM tbl_Account a
    INNER JOIN tbl_Campus c ON a.CampusID = c.CampusID
    INNER JOIN tbl_StatusAccount s ON a.StatusAccountId = s.StatusAccountId
    INNER JOIN Tbl_Departments d ON a.DepartmentID = d.DepartmentID
    WHERE a.Email LIKE '%' + @partOfEmail + '%'
    ORDER BY
        CASE WHEN @orderByDate = 0 THEN a.CreateDate END ASC,
        CASE WHEN @orderByDate = 1 THEN a.CreateDate END DESC;
END