.select-category-modal {
  .edit-category-modal {
    max-height: 600px;
    overflow-x: auto;
    scrollbar-width: thin;
    position: relative;

    .search {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-right: 10px;

      input {
        border: 1px solid #a7a7a7;
        height: 40px;
        flex: 1;
        padding-left: 10px;
        padding-right: 10px;
        outline: none;
        box-shadow: none;
        border-radius: 5px;
      }

      input::placeholder {
        color: #bdbdbd;
      }

      button {
        height: 40px;
        border: none;
        outline: none;
        box-shadow: none;
        color: #fff;
        background-color: chocolate;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
      }
    }

    .data-header {
      top: 0px !important;
    }

    .buttons {
      margin-top: -40px;
      position: sticky;
      bottom: 0px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 20px;
      background-color: #fff;
      padding-right: 20px;

      button {
        height: 45px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        box-shadow: none;
        font-weight: 500;
        font-size: 16px;
      }

      .close {
        background-color: transparent;
        border: 1px solid #c5003b;
        color: #c5003b;
        border-radius: 5px;
      }

      .select {
        background-color: transparent;
        background-color: #1292ee;
        color: #fff;
        border-radius: 5px;
      }

      .select-all {
        background-color: transparent;
        background-color: #7265f0;
        color: #fff;
        border-radius: 5px;
      }
    }
  }

  .modal-dialog {
    min-width: 1200px !important;
  }
}
