.chat-edit-modal-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;

    .top-item-view {
      flex: 1;
    }

    .label {
      font-weight: 400;
      color: #6e6e6e;
      margin-bottom: 3px;
    }

    .left {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 10px;

      .title,
      .category-select {
        flex: 1;
      }

      .cate-value,
      input {
        height: 40px;
        padding: 0 10px;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .cate-value {
        cursor: pointer;
        ._placeholder {
          color: #7e7e7e;
          font-weight: 400;
          flex: 1;
        }

        .value {
          flex: 1;
        }
        .icon {
          color: #414141;
        }
      }
    }

    .des {
      .p-editor-toolbar {
        border-radius: 5px 5px 0 0;
      }
      .p-editor-content {
        border-radius: 0 0 5px 5px;
        .ql-editor {
          height: 100px;
          scrollbar-width: thin;
        }
      }
    }
  }

  .suggestion-chat-edit-modal {
    flex: 1;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 20px;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;

    

    .chat-right {
      border: 0px !important;
      justify-content: end;
      align-items: start;

      .chat-content.editting {
        textarea {
          color: #fff;
        }
      }

      .chat-content {
        background-color: #0084ff;
        color: #fff;

        .save-btn,
        .remove-btn,
        .edit-btn {
          position: absolute;
          top: -15px;
          left: -15px;
          right: auto !important;
        }

        .remove-btn{
          left: 55px;
          i {
            font-size: -15px !important;
          }
        }

        .attach-btns {
          left: 21px;
          i {
            font-size: 15px !important;
          }
        }
      }

      .have-attachment {
        .content-attachment {
          color: #ffffff;
        }
      }
    }

    .content-only {
      .avatar {
        img {
          opacity: 0;
        }
      }
    }
  }

  .add-suggestion {
    height: 100px;
    display: flex;
    margin-top: 10px;
    gap: 10px;

    .text {
      height: 100%;
      border: 1px solid #c9c9c9;
      border-radius: 5px;
      flex: 1;
      overflow: hidden;
      padding: 5px 10px;

      textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        box-shadow: none;
        resize: none;
        scrollbar-width: thin;
      }
    }

    .file {
      width: 400px;
      height: 100%;
      border: 1px solid #c9c9c9;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 6px;

      .file-item {
        display: flex;
        align-items: center;

        .file-remove {
          button {
            border: none;
            outline: none;
            box-shadow: none;
            background-color: transparent;
          }

          button:hover {
            i {
              color: crimson;
            }
          }
        }

        .file-name {
          text-wrap: nowrap;
          font-size: 15px;
        }

        .more {
          margin-left: 10px;
        }
      }

      .add-file {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        border: none;
        outline: none;
        box-shadow: none;
        position: absolute;
        cursor: default;
        top: 0px;
        right: 0px;
        padding: 4px 8px;
        border-radius: 0 0 0 5px;
        color: #9f9f9f;
        font-weight: 400;

        i {
          font-size: 14px;
        }
      }
    }
  }

  .edit-mess-actions {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;

    .add-sugg {
      flex: 1;
      display: flex;
      gap: 10px;

      .add-sug-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        border: 1px solid #0084ff;
        color: #0084ff;
      }

      .cancel-sug-btn {
        border: 1px solid crimson;
        color: crimson;
      }

      .add-cfr-sug-btn {
        border: 1px solid #0084ff;
        background-color: #0084ff;
        color: #fff;
      }

      .options-view {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 30px;

        .opt {
          display: flex;
          align-items: center;
          gap: 5px;
          input[type="radio"] {
            width: 20px;
            height: 20px;
          }
          span {
            cursor: pointer;
          }
        }
      }
    }

    button {
      height: 40px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      border: none;
      outline: none;
      box-shadow: none;
      font-weight: 500;
      font-size: 16px;
      background-color: transparent;
    }

    .close {
      border: 1px solid crimson;
      color: crimson;
    }

    .add {
      background-color: #2b8a3e;
      border: 1px solid #2b8a3e;
      color: #fff;
    }

    .clear {
      background-color: #19abdc;
      border: 1px solid  #19abdc;
      color: #fff;
    }
  }

  .drag-area {
    width: 100%;
    .drag-item {
      margin-bottom: 18px;
      cursor: pointer;
      width: 100%;
    }
  }
}

@media only screen and (max-height: 800px) {
  .chat-edit-modal-content {
    height: 550px;
  }
}

@media only screen and (min-height: 801px) {
  .chat-edit-modal-content {
    height: 750px;
  }
}

@media only screen and (min-height: 1080px) {
  .chat-edit-modal-content {
    height: 850px;
  }
}
