.report-modal {
    padding: 5px 20px;
    max-height: 610px;
    min-height: 610px;
    display: flex;
    flex-direction: column;

    .staff {
        display: flex;
        gap: 15px;
        align-items: center;

        .label {
            font-weight: 500;
        }

        select {
            height: 40px;
            min-width: 200px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
        }
    }
    
    .search {
      margin-top: 20px;
      height: 100%;
      border-radius: 5px;
      border: 1px solid #a6a6a6;
      display: flex;
      height: 40px;
      overflow: hidden;
  
      input {
        height: 100%;
        flex: 1;
        border: none;
        box-shadow: none;
        outline: none;
        padding-left: 10px;
        padding-right: 10px;
      }
  
      button {
        width: 40px;
        height: 100%;
        border: none;
        outline: none;
        box-shadow: none;
      }
    }
  
    .files {
      margin-top: 20px;
      flex: 1;
      width: 100%;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      max-height: 110px;
      border: 1px solid #a6a6a6;
      overflow: hidden;
  
      .item {
        display: flex;
        padding: 0 8px;
        gap: 10px;
        margin-top: 2px;
  
        .delete {
          cursor: pointer;
        }
  
        .delete:hover {
          color: crimson;
        }
  
        .file-name {
          text-wrap: nowrap;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
  
      .item-more {
        margin: 0 !important;
        font-weight: 10px;
      }
    }
    .description {
      margin-top: 20px;
      flex: 1;
      display: flex;
  
      .p-editor-container {
        flex: 1;
        display: flex;
        flex-direction: column;
  
        .p-editor-content {
          flex: 1;
          max-height: 330px;
  
          .ql-editor {
            scrollbar-width: thin;
          }
        }
      }
    }
    .actions {
      display: flex;
      height: 60px;
      justify-content: end;
      align-items: center;
      gap: 20px;
  
      button {
        height: 40px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        border: none;
        font-weight: 500;
        font-size: 16px;
      }
  
      .submit {
        background-color: #3e5b93;
        color: #fff;
      }
  
      .upload {
        border: 1px solid #3e5b93;
        color: #3e5b93;
      }
    }
  }
  