.user-tag-description-modal {
  padding: 10px 20px;
  font-weight: 500;
  .data-view {
    display: flex;
    flex-direction: row;
    gap: 13px;

    .part-view {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;
      .item {
        display: flex;
        gap: 20px;

        .label {
          min-width: 50px;
        }

        .value {
          font-weight: 400;
        }
      }
    }
  }

  .description {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    .value {
      font-weight: 400;
      padding: 20px;
      max-height: 300px;
      height: 300px;
      border: 1px solid #bcbcbc;
      border-radius: 5px;
      margin-top: 3px;
      overflow-x: hidden;
      overflow-y: auto;
      scrollbar-width: thin;
    }
  }

  .files {
    margin-top: 20px;

    .value {
      margin-top: 4px;
      max-height: 120px;
      overflow-x: hidden;
      overflow-y: auto;
      scrollbar-width: thin;
      border: 1px solid #bcbcbc;
      padding: 20px;
      border-radius: 5px;
      font-weight: 400;

      .file {
        display: flex;
        gap: 4px;

        .no {
          min-width: 23px;
        }

        .icon {
          color: forestgreen;
        }

        .name {
          cursor: pointer;
          text-decoration: underline;
          color: forestgreen;
        }
      }
    }
  }
  .actions {
    display: flex;
    margin-top: 10px;
    height: 60px;
    justify-content: end;
    align-items: center;
    gap: 20px;

    button {
      height: 40px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      outline: none;
      box-shadow: none;
      border: none;
      font-weight: 500;
      font-size: 16px;
    }

    .submit {
      background-color: #3e5b93;
      color: #fff;
    }

    .cancel {
      border: 1px solid #3e5b93;
      color: #3e5b93;
    }

    .reject {
      border: 1px solid #e9074b;
      color: #e9074b;
    }
  }
}
