.user-tag-modal {
  padding: 5px 20px;
  max-height: 610px;
  min-height: 610px;
  display: flex;
  flex-direction: column;

  .top-table {
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    position: relative;
    border: 1px solid #a6a6a6;
    border-radius: 5px;

    table {
      width: 100%;

      .table-header {
        position: sticky;
        top: -1px;
      }

      th,
      td {
        height: 40px;
        font-weight: 500;
        font-size: 16px;
        border-left: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
      }

      td {
        padding-left: 10px;
        padding-right: 10px;
      }

      th {
        background-color: #3e5b93;
        color: #fff;

        span {
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
          display: flex;
        }
      }

      .from {
        border-left: 0px !important;
      }

      .from,
      .to {
        min-height: 200px;
      }

      .des {
        width: 150px;
        cursor: pointer;

        i {
          font-size: 18px;
        }
      }

      .date {
        width: 180px;
      }

      .status {
        width: 150px;
        border-right: 1px solid #e3e3e3;
      }

      .text-center {
        text-align: center;
      }
    }
  }

  .errorUser {
    color: #c53626;
    font-weight: bold;
    margin-left: 12px;
  }

  .search {
    margin-top: 10px;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #a6a6a6;
    display: flex;
    height: 40px;
    // overflow: hidden;
    position: relative;

    input {
      height: 100%;
      flex: 1;
      border: none;
      box-shadow: none;
      outline: none;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
    }

    .sug-btn {
      display: none;
      .sugg-close {
        position: absolute;
        top: calc(100% + 10px);
        right: 10px;
        z-index: 1001;
        width: 20px;
        height: 20px;
        background-color: rgb(246, 199, 209);
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        i {
          color: crimson;
          font-size: 14px;
        }
      }
    }

    .show-user-suggestion {
      display: block !important;
    }

    ul {
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12);
      left: 0;
      list-style: none;
      margin: 0;
      overflow-x: hidden;
      padding: 8px 0;
      position: absolute;
      scrollbar-width: thin;
      text-align: left;
      top: calc(100% + 3px);
      width: 100%;
      background-color: #fbfbfb;
      z-index: 1000;
      border: 1px solid #cccccc;
      border-radius: 5px;
      display: none;

      li {
        height: 40px;
        cursor: pointer;
        padding: 0 10px;
        display: flex;
        align-items: center;
      }

      li:hover {
        background-color: #f3f3f3;
      }
    }

    button {
      width: 40px;
      height: 100%;
      border: none;
      outline: none;
      box-shadow: none;
    }
  }

  .files {
    margin-top: 20px;
    flex: 1;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    max-height: 110px;
    border: 1px solid #a6a6a6;
    overflow: hidden;

    .item {
      display: flex;
      padding: 0 8px;
      gap: 10px;
      margin-top: 2px;

      .delete {
        cursor: pointer;
      }

      .delete:hover {
        color: crimson;
      }

      .file-name {
        text-wrap: nowrap;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .item-more {
      margin: 0 !important;
      font-weight: 10px;
    }
  }

  .description {
    margin-top: 20px;
    flex: 1;
    display: flex;

    .p-editor-container {
      flex: 1;
      display: flex;
      flex-direction: column;

      .p-editor-content {
        flex: 1;
        max-height: 330px;

        .ql-editor {
          scrollbar-width: thin;
        }
      }
    }
  }

  .actions {
    display: flex;
    height: 60px;
    justify-content: end;
    align-items: center;
    gap: 20px;

    button {
      height: 40px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      outline: none;
      box-shadow: none;
      border: none;
      font-weight: 500;
      font-size: 16px;
    }

    .submit {
      background-color: #3e5b93;
      color: #fff;
    }

    .upload {
      border: 1px solid #3e5b93;
      color: #3e5b93;
    }
  }
}
