.user-help-left-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 15px;
  .l-menu {
    font-weight: 500;
    .l-menu-item {
      height: 40px;
      border-left: 3px solid #d5d5d5;
      padding-left: 10px;
      display: flex;
      align-items: center;
      color: #919191;
      cursor: pointer;
    }

    .l-menu-item:hover {
      border-left: 3px solid #999999;
      background-color: #f0f0f0;
      color: #4f4f4f;
    }

    .l-menu-item-active {
      border-left: 3px solid #747474;
      background-color: #eaeaea;
      color: #000000;
    }
  }
}
