.faq-item {
  .faq-header {
    display: flex;
    gap: 5px;
    align-items: center;
    background-color: #ececec;
    padding: 3px 8px;
    cursor: pointer;

    span {
      flex: 1;
      text-wrap: nowrap;
      font-weight: 500;
      font-size: 14px;
    }

    .icon {
      i {
        color: #696969;
      }
    }
  }

  .faq-content {
    border: 1px solid #ececec;
    border-radius: 0 0 5px 5px;
    div {
      text-wrap: wrap;
      font-size: 14px;
      padding: 2px 8px;
      text-align: justify;
      color: #797979;
    }
  }
}
