.confirm-modal {
  .confirm-common-modal {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .content {
      color: #000;
      font-weight: 400;
      font-size: 16px;
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 20px;

      button {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: transparent;
        font-weight: 500;
        font-size: 16px;
        border-radius: 3px;
      }

      .cancel {
        border: 1px solid #0a5694;
        color: #0a5694;
      }

      .submit {
        border: 1px solid #0a5694;
        background-color: #0a5694;
        color: #fff;
      }
    }
  }

  .modal-dialog {
    min-width: 400px !important;
  }
}
