.complaint-view-only-modal {
  .complaint-view-only-modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 620px;
    overflow: hidden;

    .category {
      height: 45px;
      min-height: 45px;
      border: 1px solid #c2c2c2;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
      color: #000;
      font-weight: 500;
      font-size: 16px;
    }

    .title {
      display: flex;
      color: #000;
      font-weight: 500;
      font-size: 16px;
      align-items: center;
      min-height: 45px;

      .tt-content {
        flex: 1;
      }

      .time {
        display: flex;
        gap: 20px;
        border: 1px solid #c2c2c2;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        min-height: 45px;
        align-items: center;
      }
    }

    .question {
      color: #000;
      font-weight: 400;
      font-size: 16px;
      min-height: 55px;
      display: flex;
      align-items: center;
      border: 1px solid #c2c2c2;
      border-radius: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .chat {
      flex: 1;
      overflow: auto;
      scrollbar-width: thin;
      border: 1px solid #c2c2c2;
      border-radius: 5px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 10px;

      .chat-item {
        display: flex;
        gap: 10px;
        .avt {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          overflow: hidden;
          background-color: #c2c2c2;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .chat-content {
          display: flex;
          flex-direction: column;
          border: 1px solid #c2c2c2;
          border-radius: 15px;
          padding: 10px 15px;
          gap: 8px;
          background-color: #f6f6f6;

          .attachments {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .file {
              display: flex;
              gap: 5px;
              color: blue;
              cursor: pointer;
              i {
                font-size: 14px;
              }
              .name {
                text-decoration: underline;
              }
            }
          }
        }
      }

      .right {
        align-items: end;
        justify-content: end;
        .file {
          i {
            color: #fff;
          }
          .name {
            color: #fff;
          }
        }

        .chat-content {
          background-color: #0084ff;
          color: #fff;
        }
      }
    }

    .actions {
      display: flex;
      align-items: end;
      justify-content: end;
      button {
        height: 40px;
        border: 1px solid #3e5b93;
        box-shadow: none;
        outline: none;
        background-color: transparent;
        color: #3e5b93;
        font-weight: 500;
        font-size: 16px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
      }
    }
  }

  .modal-dialog {
    min-width: 1200px !important;
  }
}
