.complaint-title-modal {
  .title-modal-complaint {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 620px;
    overflow: hidden;

    .title {
      font-weight: 500;
      font-size: 16px;
    }

    .content {
      flex: 1;
      overflow: auto;
      scrollbar-width: thin;
      border-bottom: 1px solid rgb(235, 235, 235);

      table {
        width: 100%;

        .header {
          position: sticky;
          top: -1px;
          z-index: 1;
        }

        tr {
          th,
          td {
            border: 1px solid rgb(161, 161, 161);
            border-collapse: collapse;
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            text-align: center;
          }
        }

        th {
          background-color: #3e5b93;
          color: #fff;
        }

        th.eye,
        th.no {
          max-width: 50px;
          width: 50px;
        }

        th.created-date {
          max-width: 150px;
          width: 150px;
        }

        td {
          font-weight: 400 !important;
          padding-left: 10px;
          padding-right: 10px;
        }

        td.text-start {
          align-items: start;
        }

        td.eye {
          cursor: pointer;
        }

        td.eye:hover {
          i {
            color: #3e5b93;
          }
        }
      }
    }

    .message {
      font-weight: 500;
      font-size: 16px;
      width: 100%;
      text-align: center;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        button {
            border: none;
            outline: none;
            box-shadow: none;
            height: 42px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: 500;
            font-size: 16px;
            border-radius: 5px;
        }

        .yes {
            background-color: #3e5b93;
            color: #fff;
            border: 1px solid #3e5b93;
        }

        .no {
            background-color: #fff;
            color: #3e5b93;
            border: 1px solid #3e5b93;
        }
    }
  }

  .modal-dialog {
    min-width: 1200px !important;
  }
}
