.help-doc-list {
  padding: 10px 40px 0 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  .top {
    display: flex;
    gap: 30px;
    align-items: center;

    .title {
      display: flex;
      align-items: center;
      flex: 1;

      .label {
        width: 80px;
        font-weight: 500;
      }

      .value {
        flex: 1;

        input {
          width: 100%;
          height: 40px;
          border: 1px solid #c6c6c6;
          border-radius: 5px;
          box-shadow: none;
          outline: none;
          padding-left: 10px;
          padding-right: 10px;
        }

        select {
          height: 40px;
          min-width: 300px;
          border: 1px solid #c6c6c6;
          border-radius: 5px;
          box-shadow: none;
          outline: none;
          padding-left: 5px;
          padding-right: 5px;
          font-weight: 500;
        }
      }
    }

    .add {
      button {
        height: 40px;
        padding-left: 30px;
        padding-right: 30px;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: #3e5b93;
        border-radius: 5px;
        color: #fff;
      }
    }
  }

  .data {
    max-height: calc(100vh - 300px);
    overflow: auto;
    scrollbar-width: thin;
    table {
      width: 100%;
      font-weight: 400;

      .header {
        position: sticky;
        top: -1px;
        z-index: 1;
      }

      tr {
        th,
        td {
          border: 1px solid rgb(161, 161, 161);
          border-collapse: collapse;
          font-size: 16px;
          height: 50px;
          text-align: center;
        }

        th {
          background-color: #3e5b93;
          color: #fff;
        }

        th.no {
          max-width: 50px;
          width: 50px;
        }

        th.action {
            max-width: 100px;
            width: 100px;
        }

        .th-sort {
          cursor: pointer;
          display: flex;
          padding: 0 3px;
          i {
            font-size: 15px;
          }
          .label {
            flex: 1;
          }
        }

        .text-start {
            text-align: start;
            padding-left: 10px;
            padding-right: 10px;
        }
      }

      .data-item {
        cursor: pointer;
      }

      .data-item:hover {
        background-color: #f0f0f0;
      }

      .bg-color {
        background-color: #efefef;
      }
    }
  }
}
