.user-help {
  padding: 20px;
  display: flex;

  .left {
    width: 240px;
    position: relative;
    height: calc(100vh - 180px);
    max-height: calc(100vh - 160px);
    border-right: 1px solid #aeaeae;
    transition: all 0.3s;
    text-wrap: nowrap;
    padding-right: 10px;

    .content {
      transition: all 0.3s;
      text-wrap: nowrap;
      opacity: 1;

      .support-team {
        margin-top: 30px;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 8px;
        font-size: 14px;
        .s-title {
          font-size: 14px;
          margin-bottom: 8px;
          font-weight: 500;
        }

        .tt-2 {
            margin-top: 20px;
        }

        .user {
            padding-left: 10px;

            .u-item {
                display: flex;
                gap: 7px;
                align-items: center;
                color: #4d4d4d;

                i {
                    color: #434343;
                    font-size: 13px;
                }
            }
        }
      }
    }

    .close {
      top: -26px;
      right: -10px;
    }
  }

  .left-hide {
    .content {
      opacity: 0;
    }
    width: 0px !important;
    .close {
      top: -20px;
      right: -20px;
    }
  }

  .help-content {
    padding: 10px 20px;
    padding-right: 0px;
    flex: 1;

    .content-item {
      max-height: calc(100vh - 200px);
      overflow: auto;
      scrollbar-width: thin;
    }

    .title {
      font-weight: 500;
      background-color: #dfdfdf;
      padding: 10px 15px;
    }

    .video-item {
      border-bottom: 1px solid #cfcfcf;
      margin-top: 30px;
      padding-bottom: 20px;
      padding-right: 10px;
      .video-title {
        margin-top: 10px;
        font-weight: 500;
        font-size: 15px;
      }
      .video-des {
        font-size: 14px;
        text-align: justify;
        color: #555555;
      }
    }

    .doc-item {
      display: flex;
      gap: 15px;
      padding: 10px 15px;
      background-color: #eef0f2;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      cursor: pointer;

      i {
        color: #333333;
      }

      .name {
        color: #3f83c8;
      }
    }

    .doc-item:hover {
      background-color: #eaeaea;
    }
  }

  .right {
    width: 240px;
    position: relative;
    height: calc(100vh - 180px);
    max-height: calc(100vh - 160px);
    border-left: 1px solid #aeaeae;
    transition: all 0.3s;
    text-wrap: nowrap;
    padding: 10px;

    .title {
      font-weight: 500;
      margin-bottom: 20px;
    }

    .content {
      transition: all 0.3s;
      text-wrap: nowrap;
      opacity: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-height: calc(100vh - 230px);
      overflow: auto;
      scrollbar-width: thin;
      padding-right: 2px;
    }

    .close {
      top: -26px;
      left: -10px;
    }
  }

  .right-hide {
    .content {
      opacity: 0;
    }
    width: 0px !important;
    .close {
      top: -20px;
      left: -20px;
    }
  }

  .close {
    width: 30px;
    height: 30px;
    border: 1px solid #aeaeae;
    border-radius: 5px;
    position: absolute;
    top: 0;
    background-color: #f1f1f1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    i {
      color: #676767;
    }
  }
}
