:root {
  --stt-width: 60px;
  --path-width: 40px;
  --name-width: 300px;
  --actions-width: 100px;
}

.page-category {
  padding: 20px 40px;
  max-height: calc(100vh - 70px - 75px);
  overflow: auto;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;

  .data-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    .category-filter {
      display: flex;
      flex-direction: row;
      gap: 40px;

      .sort {
        button {
          border: 1px solid #b4b4b4 !important;

          i {
            margin-right: 8px;
          }
        }
      }

      .search {
        flex: 1;
        display: flex;
        flex-direction: row;
        gap: 20px;

        input {
          flex: 1;
        }

        button {
          border: 1px solid #da6922 !important;
          padding-left: 30px;
          padding-right: 30px;
          background-color: #da6922;
          color: #fff;
        }
      }

      .add-category {
        button {
          border: 1px solid #3e5b93 !important;
          padding-left: 30px;
          padding-right: 30px;
          background-color: #3e5b93;
          color: #fff;
          text-transform: uppercase;
        }
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      padding-left: 30px;
      padding-right: 30px;
      border: none;
      outline: none;
      box-shadow: none;
      border-radius: 5px;
      background-color: transparent;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      height: 40px;
      border: 1px solid #b4b4b4;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 16px;
      font-weight: 500;
      border-radius: 5px;
      outline: none;
      box-shadow: none;
    }

    input::placeholder {
      color: #b6b6b6;
    }
  }

  .pagination {
    display: flex;
    left: 325px;
    right: 0px;
    position: fixed;
    bottom: 0px;
    background-color: #fff;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

    ._page-size {
      display: flex;
      justify-content: start;
      padding-left: 20px;
      gap: 10px;
      align-items: center;
      font-weight: 500;
      font-size: 16px;

      select {
        height: 35px;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        border: 1px solid #bdbdbd;
        width: 60px;
      }
    }

    ._page-view {
      margin-left: -160px;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
      padding: 10px 0;
    }
  }
}
