.app-complaint-details {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0 0px 20px 40px;
  overflow: hidden;
  max-height: calc(100vh - 138px);
  flex: 1;
  position: relative;

  .conten-user-chat {
    margin-left: 75px;
    gap: 20px;
  }

  .content-data {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;

    .info {
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 100%;

      .complaint-flow {
        width: 300px;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .centered {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 10px;

        .category {
          flex: 1;
          height: 90px;
          border: 1px solid #c9c9c9;
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: start;
          padding: 20px;
          gap: 20px;

          .title {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 16px;
            font-weight: 500;
          }
        }

        .title {
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 30px;

          h2 {
            flex: 1;
            font-size: 17px;
            color: #000;
            font-weight: 500;
            align-items: center;
            display: flex;
          }

          .datetime {
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            height: 50px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            font-weight: 500;
            color: #000;
          }

          .add-suggestion {
            button {
              height: 50px;
              background-color: #0a5694;
              color: #fff;
              font-weight: 500;
            }
          }
        }
      }

      .tag {
        display: flex;
        width: 200px;
        border: 1px solid #c9c9c9;
        padding: 10px;
        border-radius: 5px;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 3px;
        max-height: 130px;

        .user-tag {
          display: flex;
          flex-direction: row;
          border: 1px solid #c9c9c9;
          border-radius: 5px;
          gap: 5px;
          align-items: center;
          min-height: 30px !important;
          position: relative;
          max-width: 180px;

          .name {
            padding: 0 5px;
            font-weight: 500;
            color: #000;
            width: 100%;
            cursor: default;
            overflow: hidden;
            text-overflow: ellipsis;
            text-wrap: nowrap;
            position: relative;

            .copy-btn {
              width: 25px;
              position: absolute;
              top: 0;
              right: 2px;
              bottom: 0;
              background-color: #4caf7a;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              opacity: 0;
              cursor: pointer;

              i {
                color: #fff;
                font-size: 13px;
              }
            }

            .copy-btn-showed {
              opacity: 1;
            }
          }

          .user-tag-details {
            position: absolute;
            top: 32px;
            background-color: #fff;
            padding: 3px 10px;
            border: 1px solid #c9c9c9;
            border-radius: 5px;
            z-index: 1;
            display: none;
          }

          .user-tag-details-view {
            display: block;
          }

        }

        .user-tag-placeholder {
          color: #a1a1a1;
        }

        .add-tag-user {
          height: 40px;
          border: 1px solid #bcbcbc;
          margin-top: -20px;
          border-radius: 5px;
          overflow: hidden;

          input {
            border: none;
            height: 100%;
            outline: none;
            box-shadow: none;
          }
        }

        .tag-blank {
          button {
            width: 25px !important;
            height: 25px !important;
            max-width: 25px !important;
            max-height: 25px !important;
            border-radius: 100% !important;
            background-color: #00ad29;
            padding: 0;
            color: #fff;
            position: absolute;
            bottom: 5px;
            right: 5px;
          }

          button:hover {
            background-color: #0ebc36;
          }
        }
      }
    }

    .question {
      width: 100%;
      height: 80px;
      border: 1px solid #c9c9c9;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: start;
      position: relative;
      overflow: hidden;

      .label {
        padding: 0 20px;
        color: #000;
        font-weight: 500;
        font-size: 15px;
        flex: 1;
        width: 100%;
        max-height: 100px;
        overflow-x: auto;
        scrollbar-width: thin;
      }

      .question-eye {
        position: absolute;
        bottom: 0px;
        right: 0px;

        button {
          max-width: 28px !important;
          max-height: 28px !important;
          color: #0a5694;
          background-color: #efefef;
          border-radius: 5px 0 0 0;
        }
      }
    }

    .chat-content-user {
      background-color: #e8b26c !important;
    }

    .note {
      display: flex;
      align-items: end;
      justify-content: end;
      margin-bottom: -20px;
      font-size: 14px;
      color: #40c057;
      font-weight: 500;
    }

    .chat-height {
      //max-height: calc(100vh - 70px - 68px - 90px - 50px - 100px - 150px);
      overflow-y: auto;
      overflow-x: hidden;
      scrollbar-width: thin;
    }

    .chat {
      flex: 1;
      border: 1px solid #c9c9c9;
      border-radius: 5px;
      display: flex;
      align-items: start;
      justify-content: start;
      padding: 20px;
      width: 100%;
      flex-direction: column;
      gap: 10px;

      .chat-content-can-select {
        .chat-content {
          cursor: pointer;
        }

        .chat-content:hover {
          border: 1px solid #2a833f;
          background-color: #46d266;
        }
      }

      .chat-content-selected {
        .chat-content {
          border: 1px solid #2a833f !important;
          background-color: #46d266 !important;
        }
      }

      .chat-line {
        display: flex;
        gap: 20px;
        width: 100%;

        .avatar {
          width: 45px;
          height: 45px;
          min-width: 45px;
          min-height: 45px;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .chat-content {
          min-height: 45px;
          min-width: 200px;
          border: 1px solid #d7d7d7;
          background-color: #f6f6f6;
          border-radius: 18px;
          display: flex;
          align-items: center;
          justify-content: start;
          padding: 5px 15px;
          font-size: 15px;
          font-weight: 500;
          color: #000000;
        }

        .have-attachment {
          flex-direction: column;
          align-items: center;
          justify-content: start;

          .content-attachment {
            font-size: 14px;
            font-weight: 500;
            color: #001fbc;
            text-decoration: underline;
            cursor: pointer;

            i {
              margin-right: 3px;
            }
          }

          .mess {
            margin-top: 10px;
          }

          span {
            width: 100%;
            text-align: start;
          }
        }
      }

      .chat-right {
        border: 0px !important;
        justify-content: end;
        align-items: start;

        .chat-content {
          background-color: #0084ff;
          color: #fff;
        }

        .have-attachment {
          .content-attachment {
            color: #ffffff;
          }
        }
      }

      .content-only {
        .avatar {
          img {
            opacity: 0;
          }
        }
      }
    }

    .attachment-selected {
      border: 1px solid #c9c9c9;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      overflow: hidden;

      .attach-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: start;
        padding: 5px 8px;
        gap: 5px;

        .delete {
          width: 15px;
          height: 15px;
          background-color: #ff5c5c;
          align-items: center;
          justify-content: center;
          display: flex;
          color: white;
          border-radius: 4px;
          cursor: pointer;

          i {
            font-size: 10px;
          }
        }

        .name {
          text-wrap: nowrap;
        }
      }
    }

    .chat-input {
      height: 50px;
      border: 1px solid #c9c9c9;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: start;
      overflow: hidden;

      input {
        flex: 1;
        padding: 0 10px;
        height: 100%;
        border: none;
        box-shadow: none;
        outline: none;
      }

      button {
        height: 100%;
      }

      .attach-btn {
        width: 40px;
        background-color: transparent;
        font-size: 20px;
        color: #0085f9;
      }

      .send-btn {
        color: #48aad3;
        font-size: 20px;
      }

      .report-btn {
        color: #cf2c17;
        font-size: 20px;
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      padding: 0 20px;
      border: none;
      outline: none;
      box-shadow: none;
      border-radius: 5px;
      font-weight: 500;
      font-size: 16px;
    }
  }

  .right-menu {
    border: 1px solid #c9c9c9;
    border-radius: 5px 0px 0px 5px;
    transition: all 0.4s;

    .min-icon {
      display: none;
      color: #fff;
    }
  }

  .minimun-rm {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #3e5b93;

    .min-rm {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      .min-icon {
        display: block;
      }
    }
  }

  .maximun-rm-left {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;

    .max-rm {
      width: 100%;
      height: 100%;
      display: flex;

      .close-menu {
        width: 40px;
        display: flex;
        align-items: start;
        justify-content: center;

        button {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          background-color: #3e5b93;
          justify-content: center;
          border: 0px !important;
          outline: none;
          box-shadow: none;
          color: #fff;
          border-radius: 5px 0 0 5px;
        }

        .blank {
          flex: 1;
          background-color: transparent !important;
        }
      }

      .rm-content {
        flex: 1;
        border: 1px solid #3e5b93;
        border-radius: 0px 0px 0px 5px;
        display: flex;
        flex-direction: column;

        .actions {
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 20px;
          gap: 15px;

          button {
            height: 40px;
            border: 0px !important;
            outline: none;
            box-shadow: none;
            font-weight: 500;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
          }

          .save {
            background-color: #106236;
            color: #fff;
          }

          .cancel {
            background-color: #c5003b;
            color: #fff;
          }

          .edit {
            background-color: #2549a8;
            color: #fff;
          }

          .add {
            background-color: #1292ee;
            color: #fff;
          }

          .suggest {
            background-color: #404996;
            color: #fff;
          }

          .department-list {
            background-color: #404996;
            color: #fff;
          }
        }

        .title {
          margin-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          width: 100%;

          .active {
            font-weight: 600;
            color: #000;
            font-size: 17px;
            width: 100%;
            border-bottom: 1px solid #cecece;

            i {
              color: #00ad29;
              font-size: 11px;
            }
          }
        }

        .online-users {
          flex: 1;
          overflow-y: hidden;
          overflow-x: hidden;
          scrollbar-width: thin;
          overflow: auto;
          margin-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          margin-bottom: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .user {
            display: flex;
            flex-direction: row;
            gap: 8px;
            cursor: pointer;
            border-radius: 5px;

            .avatar {
              width: 45px;
              height: 45px;
              border-radius: 100%;
              overflow: hidden;

              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }

            .u-inf {
              display: flex;
              flex-direction: column;

              .name {
                font-size: 16px;
                color: #000;
                font-weight: 600;
              }

              .email {
                font-size: 14px;
                color: #858585;
                font-weight: 400;
              }
            }
          }

          .user:hover {
            background-color: #f4f4f4;
          }
        }
      }
    }
  }

  .maximun-rm {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;

    .max-rm {
      width: 100%;
      height: 100%;
      display: flex;

      .close-menu {
        width: 40px;
        display: flex;
        align-items: start;
        justify-content: center;

        button {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          background-color: #3e5b93;
          justify-content: center;
          border: 0px !important;
          outline: none;
          box-shadow: none;
          color: #fff;
          border-radius: 5px 0 0 5px;
        }

        .blank {
          flex: 1;
          background-color: transparent !important;
        }
      }

      .rm-content {
        flex: 1;
        border: 1px solid #3e5b93;
        border-radius: 0px 0px 0px 5px;
        display: flex;
        flex-direction: column;

        .actions {
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 20px;
          gap: 15px;

          button {
            height: 40px;
            border: 0px !important;
            outline: none;
            box-shadow: none;
            font-weight: 500;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
          }

          .save {
            background-color: #106236;
            color: #fff;
          }

          .cancel {
            background-color: #c5003b;
            color: #fff;
          }

          .edit {
            background-color: #2549a8;
            color: #fff;
          }

          .add {
            background-color: #1292ee;
            color: #fff;
          }

          .suggest {
            background-color: #404996;
            color: #fff;
          }
        }

        .title {
          margin-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          width: 100%;

          .active {
            font-weight: 600;
            color: #000;
            font-size: 17px;
            width: 100%;
            border-bottom: 1px solid #cecece;

            i {
              color: #00ad29;
              font-size: 11px;
            }
          }
        }

        .online-users {
          flex: 1;
          overflow-y: hidden;
          overflow-x: hidden;
          scrollbar-width: thin;
          overflow: auto;
          margin-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          margin-bottom: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .user {
            display: flex;
            flex-direction: row;
            gap: 8px;
            cursor: pointer;
            border-radius: 5px;

            .avatar {
              width: 45px;
              height: 45px;
              border-radius: 100%;
              overflow: hidden;

              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }

            .u-inf {
              display: flex;
              flex-direction: column;

              .name {
                font-size: 16px;
                color: #000;
                font-weight: 600;
              }

              .email {
                font-size: 14px;
                color: #858585;
                font-weight: 400;
              }
            }
          }

          .user:hover {
            background-color: #f4f4f4;
          }
        }
      }
    }
  }

  .report {
    position: absolute;
    bottom: 2px;
    left: 2px;

    button {
      border: 2px solid #d41a30;
      border-radius: 5px;
      background-color: transparent;
      color: #d41a30;
    }
  }
}


.app-complaint-details {
  padding-left: 0px !important;
}

.maximun-rm-left {
  width: 300px !important;
}

.min-rm-left {
  border-radius:  0 !important;
}

.max-rm-clone {
  border: 1px solid #3e5b93;
  position: relative;
  border-radius: 0 5px 5px 0;
  overflow: hidden;
  height: 100%;

  .close-menu {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    display: flex;
    align-items: start;
    justify-content: center;

    button {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      background-color: #3e5b93;
      justify-content: center;
      border: 0px !important;
      outline: none;
      box-shadow: none;
      color: #fff;
      border-radius: 0 0 0 5px;
    }

    .blank {
      flex: 1;
      background-color: transparent !important;
    }
  }
}

.v-network-graph {
  height: calc(100vh - 200px) !important;
}