.create-complaint {
  width: 100%;
  overflow: hidden;
  padding: 40px;
  display: flex;
  flex-direction: column;
  flex: 1 !important;
  text-align: center;
  .content {
    display: flex;
    flex-direction: column;
    flex: 1 !important;
    gap: 20px;

    .request-action {
      display: flex;
      gap: 40px;
      .category {
        width: 340px;
        height: 42px;

        select {
          flex: 1;
          width: 100%;
          height: 40px;
          border-radius: 5px;
          border: 1px solid #bdbdbd;
          padding: 0 8px;
          font-weight: 500;
          color: #000;
          box-shadow: none;
          outline: none;

          option{
            display: none;
            width: 0px;
            height: 0px;
          }
        }
      }

      .upload {
        button {
          height: 42px;
          width: 200px;
          background-color: #fff;
          border: 1px solid #808080;
          border-radius: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;

          span {
            font-size: 16px;
            color: #000;
            font-weight: 600;
          }

          svg {
            width: 25px;
          }
        }
      }

      .files {
        flex: 1;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        max-height: 110px;
        border: 1px solid #808080;
        overflow: hidden;
        max-width: calc(100vw - 325px - 40px - 500px - 160px);

        .item {
          display: flex;
          padding: 0 8px;
          gap: 10px;
          margin-top: 2px;

          .delete-file {
            button {
              border: none;
              outline: none;
              box-shadow: none;
              background-color: transparent;
            }

            button:hover {
              color: crimson;
            }
          }

          .file-name {
            text-wrap: nowrap;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .item-more {
          margin: 0 !important;
          font-weight: 10px;
        }
      }
    }

    .question {
      flex: 1 !important;
      display: flex;
      flex-direction: column;

      .title {
        height: 42px;
        border: 1px solid #808080;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        outline: none;
        box-shadow: none;
        font-weight: 500;
      }

      .p-editor-container {
        flex: 1 !important;
        display: flex;
        flex-direction: column;

        .ql-toolbar {
          display: flex;
          border-top: 1px solid #808080;
          border-left: 1px solid #808080;
          border-right: 1px solid #808080;
          border-radius: 2px 2px 0 0;

          span[data-pc-section="select"] {
            margin-top: -2px !important;
          }

          button[data-pc-section="image"] {
            display: none;
          }
        }

        .ql-container {
          height: auto !important;
          flex: 1 !important;
          border-bottom: 1px solid #808080;
          border-left: 1px solid #808080;
          border-right: 1px solid #808080;
          border-radius: 0 0 2px 2px;
          font-size: 16px;
        }
      }

      .ql-editor::before {
        color: #70707099;
        text-decoration: none !important;
        font-size: 16px;
      }
    }

    .action {
      button {
        height: 42px;
        width: 120px;
        background-color: #f89045;
        border: 2px solid #7c4823;
        outline: none;
        box-shadow: none;
        border-radius: 2px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}
