.fix-location {
  width: 100%;
  overflow: auto;

  h4 {
    position: sticky;
    left: 0px;
  }
  table {
    max-width: 100%;
    overflow: auto;
    // scrollbar-width: thin;
    tr {
      .small {
        max-width: 140px !important;
        min-width: 100px !important;
      }

      .title {
        min-width: 200px !important;
      }

      .left-sticky,
      .td-left-sticky,
      .td-left-sticky-sub {
        .content {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        //   border-left: 1px solid rgb(161, 161, 161) !important;
        //   border-right: 1px solid rgb(161, 161, 161) !important;
        }
      }

      .left-sticky {
        position: sticky;
        left: 0px;
      }

      .td-left-sticky {
        position: sticky;
        left: 0px;
        background-color: #fff;
      }

      .td-left-sticky-sub {
        position: sticky;
        left: 200px;
        background-color: #fff;
      }
    }
  }
}
