.dashboard {
    padding: 40px;
    height: calc(100vh - 150px);
    max-height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .dashboard-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;

        .dashboard-title {
            font-weight: 600;
            font-size: 30px;
        }

        .dashboard-logo {
            margin-top: -10vh;
            flex: 1;
            width: 30vw;
            height: 30vh;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
    }

    .dashboard-footer {
        height: 70px;
        align-items: end;
        display: flex;
    }
}