.page-complaint {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 40px;
  padding-top: 10px;
  max-height: calc(100vh - 70px - 75px);
  overflow: auto;
  scrollbar-width: thin;

  .page-complaint-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;

    .page-complaint-search {
      display: flex;
      flex-direction: row;
      width: 100%;

      .search-title {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: start;
        gap: 5px;

        .label {
          font-weight: 600;
          font-size: 16px;
        }

        .value {
          display: flex;
          flex-direction: row;
          width: 100%;
          gap: 20px;

          input {
            flex: 1;
            height: 40px;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            outline: none;
            box-shadow: none;
            padding: 0 10px;
          }

          input::placeholder {
            color: #ababab;
          }

          .search-btn {
            border: none;
            border-radius: 5px;
            background-color: #da6922;
            color: #fff;
            padding: 0 20px;

            i {
              margin-right: 10px;
            }
          }

          .search-btn:hover {
            background-color: #de7636;
          }

          .new-complaint-btn {
            background-color: #3e5b93;
            padding: 0 !important;
            a {
              padding: 0 20px;
              height: 100%;
              width: 100%;
              color: #fff !important;
              text-decoration: none !important;
            }
          }

          .new-complaint-btn:hover {
            background-color: #3e5a93e1;
          }
        }
      }
    }

    .page-complaint-filter {
      display: flex;
      width: 100%;
      gap: 20px;
      
      .filter-item {
        flex: 1;
        align-items: start;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .label {
          font-weight: 600;
          font-size: 16px;
        }
 
        .value {
          flex: 1;
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content: space-between;
          align-items: center;

          button{
            border-radius: 5px;
            order: 1px solid #bdbdbd;
            padding: 4px 7px;
            margin-top: 35px;
            background-color: #3e5b93;
            color: white;
            font-weight: 500;
            box-shadow: none;
            outline: none;
            min-width: 100px;
          }

          select {
            width: 50px;
            height: 40px;
            max-width: 150px;
            min-width: 150px;
            border-radius: 5px;
            border: 1px solid #bdbdbd;
            padding: 0 8px;
            font-weight: 500;
            color: #000;
            box-shadow: none;
            outline: none;
          }

          .vue-treeselect__control {
            .vue-treeselect__single-value {
              padding-top: 3px;
            }
            .vue-treeselect__placeholder {
              margin-top: 1px;
            }
            input {
              border: none !important;
            }
          }
        }
      }
    }

    .page-complaint-table {
      width: 100%;

      table {
        width: 100%;

        .header {
          position: sticky;
          top: -11px;
          z-index: 1;
        }

        tr {
          th,
          td {
            border: 1px solid rgb(161, 161, 161);
            border-collapse: collapse;
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            text-align: center;
          }

          th {
            background-color: #3e5b93;
            color: #fff;
          }

          th.star,
          th.no {
            max-width: 50px;
            width: 50px;
          }

          .star-item {
            i {
              color: #b7ad00 !important;
            }
          }

          th.from,
          th.tag,
          th.creator,
          th.created-date {
            max-width: 180px;
            width: 180px;
          }

          th.status {
            max-width: 100px;
            width: 100px;
          }

          th.title {
            width: auto;
            min-width: 200px;
          }

          .th-sort {
            cursor: pointer;
            display: flex;
            padding: 0 3px;
            i {
                font-size: 15px;
            }
            .label {
                flex: 1;
            }
          }
        }

        .data-item {
          cursor: pointer;
        }

        .data-item:hover {
          background-color: #f0f0f0;
        }

        .bg-color {
          background-color: #efefef;
        }
      }
    }
  }

  .pagination {
    text-align: center;
    display: flex;
    left: 325px;
    right: 0px;
    position: fixed;
    bottom: 0px;
    background-color: #fff;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

    ._page-size {
      display: flex;
      justify-content: start;
      padding-left: 20px;
      gap: 10px;
      align-items: center;
      font-weight: 500;
      font-size: 16px;

      select {
        height: 35px;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        border: 1px solid #bdbdbd;
        width: 60px;
      }
    }

    ._page-view {
      flex: 1;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
      padding: 10px 0;
    }
  }
}
