@import "./layout/layout";
@import "./views/dashboards";
// @import "./views/complaint";
@import "./views/complaint-create";
@import "./core/components/page-title";
@import "./core/components/page-pagination";
@import "variable";
@import "common";

body {
  font-family: "Wix Madefor Text", sans-serif;

  .have-loading {
    position: relative;
  }

  .fs-4 {
    font-size: 13px !important;
    margin-left: 5px !important;
  }

  .text-red{
    font-size: 13px;
    font-weight: bold;
    color: red;
  }
}
