@import url(./base/button.css);
@import url(./base/combobox.css);
@import url(./base/dialog.css);
@import url(./base/grid.css);
@import url(./base/icon.css);
@import url(./base/input.css);
@import url(./base/tooltip.css);
@import url(./base/table.css);
@import url(./base/toast.css);
@import url(./base/checkbox.css);
@import url(./pages/employee.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/regular.min.css);




:root {
    --main-color: #2979ff;
    --active-side-color: #0997EB;
    --focus-grid-color: #CCE8FF;
    --hover-color: #E5F3FF;
    --link-color: #0997EB;
    --hover-cancel-color: #FA3939;
    --background-menu-sidebar-color: #24344B;
    --background-color: #EAECEF;
    --gradient-color: linear-gradient(#03C573,#009253);
    --other-color-grey-one:#4D4F5C;
    --other-color-grey-two: #B1B1B1;
    --other-color-grey-three: #CCCCCC;
    --other-color-grey-four: #E0E0E0;
    --other-color-grey-five: #EEEEEE;
    --header-gridpanel-color: #F5F6FA;
    --line-gridpanel-color: #D5D8E6;

    --white-color: #fff;
    --black-color: #000;
    --text-color: #121212;;
    --border-color: #dbdbdb;
}


@font-face {
    font-family: MISA Fonts;
    src: url(../assets/fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: MISA Font Bold;
    src: url(../assets/fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: MISA Font Italic;
    src: url(../assets/fonts/OpenSans-Italic.ttf);
}

/* @media screen and (max-width:1024px) {
    .menu {
        display: none
    }
} */

/* Responsive */
html {
    font-family: MISA Fonts ;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    font-family: MISA Fonts;
    margin: 0;
    padding: 0;
    font-size: 13px;
    min-width: 1024px;
}

.heading {
    font-family: MISA Font Bold;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
}

.title {
    font-family: MISA Fonts;
    font-size: 18px;
    font-weight: 400;
}

.m-row {
    /* display: flex;
    flex-direction: column; */
    margin: 4px 0;
    /* max-width: 200px; */
}

.row {
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

.col {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.col-50 {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.col-25 {
    /* flex-basis: 25%; */
    width: 25%;
    display: flex;
    flex-direction: row;
}

.col-22 {
    /* flex-basis: 22%; */
    width: 21.55%;
    display: flex;
    flex-direction: row;
}

.col-45 {
    /* flex-basis: 45%; */
    width: 45%;
    display: flex;
    flex-direction: row;
}

.col-30 {
    /* flex-basis: 30%; */
    width: 30%;
    display: flex;
    flex-direction: row;
}

.col-35 {
    /* flex-basis: 35%; */
    width: 35%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.col-65 {
    /* flex-basis: 65%; */
    width: 65%;
    display: flex;
    flex-direction: column;
}

.col-70 {
    /* flex-basis: 70%; */
    width: 70%;
    display: flex;
    flex-direction: column;
}

.col-20 {
    /* flex-basis: 20%; */
    width: 22%;
    display: flex;
    flex-direction: column;
}

.col~.col {
    margin-left: 10px;
}

.col-50~.col-50{
    margin-left: 20px;
}

/* .row~.row {
    margin-top: 8px;
} */

/* label~* {
    margin-top: 4px;
} */



/* Căn chỉnh text */

.text-align--left {
    text-align: left;
}

.text-align--center {
    text-align: center;
}

.text-align--right {
    text-align: right;
}

.text-long {
    /* overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 40px; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/* loading */
.loading {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #4545459b;
    align-items: center;
    justify-content: center;
}

.loading__content {
    position: relative;
    width: 140px;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 4px;
    align-self: center;
    justify-self: center;
}


.loading__text {
    position: absolute;
    color: var(--text-color);
    top: 65%;
}


/* loading 2 */

.dot-loader{
    height: 6px;
    width: 6px;
    border-radius: 50%;
    position: relative;
    -webkit-animation: 1.2s scaleDown ease-in-out infinite ;
    animation: 1.2s scaleDown ease-in-out infinite ;
}

.dot-loader:nth-child(2){
    margin: 0 4px;
    -webkit-animation: 1.2s scaleDown ease-in-out infinite .15555s;
    animation: 1.2s scaleDown ease-in-out infinite .15555s;
}

.dot-loader:nth-child(3){
    margin-right: 4px;
    -webkit-animation: 1.2s scaleDown ease-in-out infinite .300000s;
    animation: 1.2s scaleDown ease-in-out infinite .300000s;
}
.dot-loader:nth-child(4){
    -webkit-animation: 1.2s scaleDown ease-in-out infinite .45555s;
    animation: 1.2s scaleDown ease-in-out infinite .45555s;
}

@-webkit-keyframes scaleDown{
    0%, 80%, 100%{
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    40%{
      -webkit-transform: scale(1);
              transform: scale(1);
    }
}

@keyframes scaleDown{
    0%, 80%, 100%{
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    40%{
      -webkit-transform: scale(1);
              transform: scale(1);
    }
}
