.department-list-modal {
    .department-list-modal-content {

        table {
            width: 100%;

            .header {
                position: sticky;
                top: -1px;
                z-index: 1;
            }

            tr {

                th,
                td {
                    border: 1px solid rgb(161, 161, 161);
                    border-collapse: collapse;
                    font-size: 16px;
                    font-weight: 500;
                    height: 50px;
                    text-align: center;
                }

                th {
                    background-color: #3e5b93;
                    color: #fff;
                }

                .th-sort {
                    cursor: pointer;
                    display: flex;
                    padding: 0 3px;

                    i {
                        font-size: 15px;
                    }

                    .label {
                        flex: 1;
                    }
                }

                .table-action {
                    width: 100px;
                }

                td {
                    .table-action {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;

                        button {
                            border: none;
                            outline: none;
                            box-shadow: none;
                            padding: 2px 8px;
                            border-radius: 5px;
                            color: #fff;
                        }
                    }
                }

                td {
                    font-weight: 400;
                }


            }

            .data-item {
                cursor: pointer;
            }

            .data-item:hover {
                background-color: #f0f0f0;
            }

            .bg-color {
                background-color: #efefef;
            }
        }

        .actions {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;

            button {
                height: 40px;
                border: none;
                outline: none;
                box-shadow: none;
                background-color: transparent;
                padding-left: 30px;
                padding-right: 30px;
                font-weight: 500;
                font-size: 16px;
                border-radius: 5px;
            }

            .save {
                border: 1px solid #3e5b93;
                background-color: #3e5b93;
                color: #fff;
            }

            .cancel {
                border: 1px solid #3e5b93;
                color: #3e5b93;
            }
        }

    }

    .modal-dialog {
        min-width: 1300px;
    }
}


@media only screen and (max-width: 1919px) {
    .department-list-modal {
        .department-list-modal-content {
            .table-view {
                max-height: 500px;
                overflow-y: auto;
                overflow-x: hidden;
                scrollbar-width: thin;
            }
        }
    }
}

@media only screen and (min-width: 1920px) {
    .department-list-modal {
        .department-list-modal-content {
            .table-view {
                max-height: 700px;
                overflow-y: auto;
                overflow-x: hidden;
                scrollbar-width: thin;
            }
        }
    }
}