.complaint-finish-modal {
  .complaint-finish-modal-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    .line {
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 100%;

      .item {
        display: flex;
        flex: 1;
        align-items: center;

        .label {
          width: 80px;
          color: #252525;
        }

        .value {
          width: 350px;
          select {
            height: 40px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
          }

          .stars {
            display: flex;
            gap: 10px;

            .star-item {
              cursor: pointer;
              i {
                font-size: 25px;
                color: #fea801;
              }
            }
          }
        }

        .star-value {
          width: auto !important;
        }
      }

      .item-end {
        justify-content: end;
      }

      .positive,
      .negative {
        display: flex;
        flex-direction: column;
        gap: 5px;
        flex: 1;

        .label {
          color: #252525;
        }

        .value {
          flex: 1;
          display: flex;
          flex-direction: column;
          .p-editor-container {
            flex: 1;
            overflow: hidden;

            .ql-editor {
              max-height: 100%;
              overflow-y: auto;
              overflow-x: hidden;
            }
          }
        }
      }
    }

    .line-end {
      flex: 1;
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      button {
        height: 40px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        background-color: transparent;
        font-weight: 500;
      }

      .submit {
        background-color: #3e5b93;
        border: 1px solid #3e5b93;
        color: #fff;
        font-weight: 400;
      }

      .cancel {
        color: #3e5b93;
        border: 1px solid #3e5b93;
      }
    }
  }

  .modal-dialog {
    min-width: 1300px;
  }
}

@media only screen and (max-width: 1919px) {
  .complaint-finish-modal {
    .complaint-finish-modal-content {
      height: 550px !important;
      padding-bottom: 15px !important;

      .p-editor-container {
        max-height: 350px !important;

        .p-editor-content {
            max-height: 280px !important;
        }
      }
    }

    .modal-dialog {
      width: 1300px !important;
    }
  }
}

@media only screen and (min-width: 1920px) {
  .complaint-finish-modal {
    .complaint-finish-modal-content {
      height: 850px !important;

      .p-editor-container {
        max-height: 640px !important;

        .p-editor-content {
            max-height: 597px;
        }
      }
    }
    .modal-dialog {
      min-width: 1700px !important;
      max-width: 1700px !important;
    }
  }
}
