<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Dear staff,</p>
                <p class="card-text">The system records requests from students</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Category:</label>
                            <p class="card-text">Abc</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Description:</label>
                            <p class="card-text">Abc</p>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-bold">File Attachments:</label>
                    <div>
                        <button class="btn btn-primary" onclick="clickDow()">Download</button>
                        <a hidden href="/path/to/driver1.exe" class="btn btn-primary download-link" download>Download Driver
                            1</a>
                        <a hidden href="/path/to/driver2.exe" class="btn btn-primary download-link" download>Download
                            Driver 2</a>
                        <a hidden href="/path/to/driver3.exe" class="btn btn-primary download-link" download>Download
                            Driver 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function clickDow() {
            const downloadLinks = document.querySelectorAll('.download-link');
            downloadLinks.forEach(link => {
                //link.removeAttribute('hidden');
                link.click();
            });
        }

    </script>
</body>

</html>