.employee-permiss-modal {
  .emp-permiss-modal {
    overflow: auto;
    position: relative;

    table {
      width: 100%;

      .header {
        position: sticky;
        top: -1px;
        z-index: 1;
      }

      tr {
        th,
        td {
          border: 1px solid #f2994a;
          border-collapse: collapse;
          font-size: 16px;
          font-weight: 500;
          height: 40px;
          text-align: center;
        }

        th {
          background-color: #f2994a;
          color: #fff;
        }

        td {
          i {
            //color: #f2994a;
          }
          .per-edit {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            input {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }

    .actions {
      position: sticky;
      background-color: #fff;
      padding-top: 20px;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      button {
        height: 40px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        font-weight: 500;
        font-size: 16px;
        border-radius: 5px;
      }

      .cancel {
        border: 1px solid crimson;
        color: crimson;
      }

      .edit {
        height: 42px;
        border: 1px solid #3e5b93;
        background-color: #3e5b93;
        color: #fff;
      }
    }
  }

  .modal-dialog {
    min-width: 1200px !important;
  }
}

@media only screen and (max-height: 800px) {
  .employee-permiss-modal {
    .emp-permiss-modal {
      max-height: 550px;
    }
  }
}

@media only screen and (min-height: 801px) {
  .employee-permiss-modal {
    .emp-permiss-modal {
      max-height: 750px;
    }
  }
}

@media only screen and (min-height: 1080px) {
  .employee-permiss-modal {
    .emp-permiss-modal {
      max-height: 850px;
    }
  }
}
