.category-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 60px;

  .row-color {
    background-color: #f5f5f5;
  }
  .row-child-viewed {
    background-color: #9ed8c8 !important;
    border-left: 2px solid #9ed8c8 !important;
    border-right: 2px solid #9ed8c8 !important;

    .stt {
      border-left: 0px !important;
    }

    .actions {
      border-right: opx !important;
    }
  }
  .row-child-viewed:hover {
    background-color: #9ed8c8 !important;
  }
  .have-child {
    cursor: pointer;
  }
  .have-child:hover {
    background-color: #e7fcf6;
  }
  .data-header {
    position: sticky;
    top: -22px;
  }
  .data-header,
  .data-item {
    height: 45px;
    display: flex;
    .select-item {
      width: var(--stt-width);
      max-width: var(--stt-width);
      border-left: 1px solid #e3e3e3;

      input {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
    .have-select {
      border-left: 0px !important;
    }
    .stt {
      width: var(--stt-width);
      max-width: var(--stt-width);
      border-left: 1px solid #e3e3e3;
    }
    .path {
      width: var(--path-width);
      max-width: var(--path-width);
    }
    .name {
      width: var(--name-width);
      max-width: var(--name-width);
    }
    .description {
      flex: 1;
    }
    .actions {
      width: var(--actions-width);
      max-width: var(--actions-width);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;

      button {
        width: 25px !important;
        height: 25px !important;
        padding: 0px !important;
        max-width: 25px !important;
        max-height: 25px !important;
        color: #fff;
        font-size: 12px !important;
      }

      .edit {
        background-color: #0ca678;
      }
      .delete {
        background-color: #f36944;
      }
    }
  }
  .h-cell,
  .d-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-top: 1px solid #e3e3e3;
    //border-bottom: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
  }

  .d-child {
    border-left: 2px solid #9ed8c8 !important;
  }
  .d-child-end {
    border-right: 2px solid #9ed8c8 !important;
  }

  .end-child {
    border-bottom: 2px solid #9ed8c8 !important;
  }

  .h-cell {
    font-weight: 600;
    background-color: #3e5b93;
    color: #fff;
  }

  .d-cell {
    font-weight: 400;
  }

  .d-text {
    justify-content: start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .d-cell-path {
    .icon-child {
      font-size: 14px;
      margin-top: 2px;
      color: #0ca678;
    }

    .fa-angle-up {
      color: #f36944;
    }
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
  }
}
