.item {
    display: flex;

    .label {
      width: 155px;
      font-weight: 500;
    }

    .value {
      flex: 1;

      input,
      textarea {
        width: 100%;
        height: 40px;
        border: 1px solid #cacaca;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        padding-left: 10px;
        padding-right: 10px;
      }

      textarea {
        height: 100px;
        resize: none;
      }

      .role-list {
        width: 100%;
        border: 1px solid #cacaca;
        border-radius: 5px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        max-height: 200px;

        .role {
          display: flex;
          align-items: center;
          min-height: 50px;
          border-bottom: 1px solid #e2e2e2;
          padding-left: 20px;
          padding-right: 20px;
          cursor: pointer;
          .name {
            flex: 1;
            font-weight: 500;
            font-size: 16px;
          }

          .selected {
            input {
              width: 22px;
              height: 22px;
              cursor: pointer;
            }
          }
        }

        .role:hover {
          background-color: #f9f9f9;
        }
      }
    }
  }
