{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AppSettings": {
    "SecretKey": "FlixLearnelearningSystem1234elearningSystem",
    "GoogleDriver_ClientId": "592774295980-q1ud9rsc7g6br8md4ubdrtdlnk9odpn7.apps.googleusercontent.com",
    "GoogleDriver_ClientSecret": "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",
    "VirusTotal_Key": "c7ee553003437690d5cf9eec6feb15a712df63d4b201c9dd2edfcc12bf17ca74",
    "VirusTotal_Url": "https://www.virustotal.com/api/v3/files",
    "Cors": "http://localhost:8696"
  },
  "ConnectionStrings": {
    "MyCnn": "server=.;database=SCMS;uid=sa;pwd=123;TrustServerCertificate=true;Trusted_Connection=False;MultipleActiveResultSets=False"
  },
    "IdentityServer": {
        "url": "https://feid.ptudev.net"
    },
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ]
}
