﻿.content {
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24px 24px 0 24px;
    box-sizing: border-box;
}

.page__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 8px;
}

.page__toolbar {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    margin: 4px 0;
}

.page__header--left {
    display: flex;
}


.page__header--right button {
    margin: 0 4px;
}
    
.page__table {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex: 1;
    justify-content: space-between;
}