﻿.button {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: 13px;
    background: #2979ff;
    border-radius: 4px;
    height: 36px;
    color: #fff;
    padding: 0 16px 0 16px;
    text-align: center;
    border: 1px solid #e0e0e0;
    min-width: 96px;
    cursor: pointer;
    outline: none;
    /* margin: 0 0 0 8px; */
    
}

.button--white {
    color: #121212;
    background: #fff;
    border: 1px solid #e0e1ef;
}


.button--white:hover {
    background-color: #ebebeb;
}

.button-basic--white {
    background-color: #fff;;
    color: var(--text-color);
    border: 1px solid #ccc;
}

.button-basic--white:hover {
    /* border: 1px solid var(--active-side-color); */
    background-color: #ebebeb;

}

.button:focus {
    /* background-color: #ebebeb; */
}

.button:active {
    /* background-color: var(--active-side-color); */
}

.button__icon {
    background-repeat: no-repeat;
    background-position-x: 16px;
    background-position-y: center;
    background-size: 16px 16px;
    padding-left: 16px;
    padding-right: 12px;
}

.button__icon i {
    padding-right: 6px;
}

.button__icon--employee {
    background-image: url(../../assets/icon/add.png);
}

.button__icon--employee {
    background-image: url(../../assets/icon/add.png);
}

.button--disable {
    background-color: #E0E0E0;
    color: #A6A6A6;
    cursor: none;
    pointer-events: none;
}


.button__icon--arrow {
    background-image:url(../../assets/icon/ic_Chevron.png)
}

.button.icon.icon-16 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.button.combobox__button.button--disable {
    background-color: #E0E0E0;
    color: #A6A6A6;
    cursor: none;
    pointer-events: none;
}

#btnEdit {
    border-radius: 4px;
    height: 40px;
    width: 40px;
    border: 1px solid #CECECE;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    cursor: pointer;
    background-color: #FFF;
    color: #3D3F4E;
    background-image: url(../../assets/icon/ic_Edit.png);

}

#btnDelete {
    border-radius: 4px;
    height: 40px;
    width: 40px;
    border: 1px solid #CECECE;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    cursor: pointer;
    background-color: #FFF;
    color: #3D3F4E;
    background-image: url(../../assets/icon/ic_delete.png);
}

#btnPrint {
    border-radius: 4px;
    height: 40px;
    width: 40px;
    border: 1px solid #CECECE;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    cursor: pointer;
    background-color: #FFF;
    color: #3D3F4E;
    background-image: url(../../assets/icon/ic_Print.png);
}

#btnMore {
    border-radius: 4px;
    height: 40px;
    width: 40px;
    border: 1px solid #CECECE;
    cursor: pointer;
    background-color: #FFF;
    color: #3D3F4E;
}


.button-small {
    border: 1px solid #e0e1ef;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background-color: #fff;
    font-size: 18px;
    cursor: pointer;
}
/* 
.button-small:hover {
    background-color: #F8F8F8;
    color: #3D3F4E;
    cursor: pointer;
} */

.button-small--disable {
    background-color: #fff;
    color: #A6A6A6;
    cursor: none;
    pointer-events: none;
}
