
input[type="checkbox"]{
    appearance : none;
    -webkit-appearance : none;
    height: 18px;
    width: 18px;
    background-color: var(--white-color);
    border: 1px solid #ccc;
    border-radius : 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    display: hidden;
    /* z-index: 1; */
}

input[type="checkbox"]:after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    font-size: 10px;
    color: white;
    display: none;
}

input[type= "checkbox"]:hover{
    /* background-color: #a5a5a5;  */
    border: 2px solid var(--main-color);
}

input[type="checkbox"]:checked{
    background-color : var(--main-color);
    
    
}
input[type="checkbox"]:checked:after {
    display: block;
}