.combobox {
    position: relative;
    border-radius: 4px;
    box-sizing: border-box;
    height: 32px;
    min-width: 128px;
    
    
}

.combobox__button,
select {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 13px;
    background-color: var(--main-color);
    border-radius: 4px;
    height: 32px;
    color: #fff;
    padding: 0 12px 0 12px;
    text-align: center;
    border: none;
    min-width: 96px;
    cursor: pointer;
    outline: none;
    outline: none;
    border-radius: 4px 0px 0px 4px;

    
}



.combobox__button-arrow {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0;
    height: 32px;
    border-radius: 0 4px 4px 0px;
    width: 32px;
    cursor: pointer;
    border: none;
    background-color: #009253;
    font-size: 11px;
    color:  #fff;
}

.combobox__button-arrow:hover {
    background-color: #05A25E;
}

.combobox__button-arrow--disable{
    background-color: #D6D3D3;
    color: #A6A6A6;
    cursor: none;
    pointer-events: none;
}

.combobox__data {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    border-radius: 4px;
}

.combobox__item {
    line-height: 32px;
    padding-left: 36px;
    height: 32px;
}

.combobox__item:first-child {
    border-radius: 4px 4px 0px 0px;
    
}

.combobox__item:hover {
    background-color: #e9ebee;
}

.combobox__item--selected {
    pointer-events: none;
    background-color: var(--active-side-color);
    color: #fff;
}


.dropdown {
    /* width: 100%; */
    position: relative;
}

.dropdown-select input {
    width: 100%;
    height: 100%;
    border: none;
}

.dropdown-select textarea {
    width: 100%;
    /* height: 100%; */
    border: none;
}

.dropdown-select input:focus-visible {
    outline: none

}

/* .dropdown:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
} */

.dropdown-select {
    padding: 10px;
    border-radius : 4px;
    background-color : white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content : space-between;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid #ccc;
    height: 32px;
    padding: 4px 16px;

}


.dropdown-list {
    padding-top: 6px;
    border-radius : 4px;
    background-color : white;
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    max-height: 160px;
    overflow-y: auto;
    z-index: 100;
}

.dropdown-select::after{
    content: "";
    display: block;
    position: absolute;
    top: 82%;
    right: 0;
    width: 100%; 
    height: 10px;
    background-color: 0;
    
}

.dropdown-list_item {
    padding: 4px 16px;
    font-size: 13px;
    height: 28px;
    cursor: pointer;

}

.dropdown-list_item--selected {
    background-color: #009253;
    /* pointer-events: none; */

}

.dropdown-list_item:hover{
    background-color: #bfd1fe;
}


.dropdown-list::-webkit-scrollbar{
    width: 6px;
    height: 8px;
    
}
.dropdown-list::-webkit-scrollbar-thumb{
    background-color: #8f8f8f;
    border-radius: 4px;
}
.dropdown-list::-webkit-scrollbar-track{
    background-color: none;
}