﻿.icon {
    background-repeat: no-repeat;
    background-size: contain;

}

.icon-16 {
    background-size: 16px 16px;
}

.icon-24 {
    width: 24px;
    height: 24px;
}

.icon-32 {
    width: 32px;
    height: 32px;
}

.icon__dashboard {
    background-image: url(../../assets/icon/dashboard.png);
}

.icon__employee {
    background-image: url(../../assets/icon/dic-employee.png);
}

.icon__report {
    background-image: url(../../assets/icon/report.png);
}

.icon--save {
    background-image: url(../../assets/icon/save.svg);
}

.icon-checked {
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-image: url(../../assets/icon/ic_Check.png);
}

.icon--nav-apps {
    background: url(../../assets/icon/TongHop.svg) -192px 0px;
}

.icon--fitter {
    background: url(../../assets/icon/TongHop.svg) -94px -47px;
}

.icon--logo {
    background-image: url(../../assets/icon/ic_cegoLogo.svg);
}

.icon--bell {
    background: url(../../assets/icon/TongHop.svg) -24px -48px;
}

.icon--help {
    background: url(../../assets/icon/TongHop.svg) -48px -48px;
}

.icon--edit {
    background-image: url(../../assets/icon/edit.png);
    background-position-y: 57%;
    background-position-x: 58%;
    background-size: 22px 22px;

}

.icon--more {
    background-image: url(../../assets/icon/more.png);
    background-position-y: 50%;
    background-position-x: 50%;
    background-size: 22px 22px;

}