.table {
    width: 100%;
    border-spacing: 0;
}

table thead tr {
    height: 48px;
}

table tbody td {
    height: 40px;
}

table tr td,
th {
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
}

table tr td {
    height: 100%;
}

table tr td:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #ccc ;
    /* border-collapse: collapse; */

}

/* table tr td:first-child {
    position: sticky;
    left: 0;
    background-color: #fff;
    border-right: 1px solid #ccc ;
}

table thead tr th:first-child {
    position: sticky;
    left: 0;
    border-right: 1px solid #ccc ;
} */


table th img {
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
}

table tbody tr:last-child {
    border-bottom: unset;
}

table thead {
    position: sticky;
    top: 0;
    background-color: #fff;
}

table tr.row--selected {
    background-color: #e0ebff;
}


table tr td:last-child {
    padding-left: 16px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}



.table__content {
    overflow-y: auto;
    /* height: 200px; */
    max-width: 100%;
    flex: 1;
    flex-basis: 100px;
}

.table__content::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    
}
.table__content::-webkit-scrollbar-thumb{
    background-color: #8f8f8f;
    border-radius: 4px;
}
.table__content::-webkit-scrollbar-track{
    background-color: none;
}

.table__paging {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    height: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    background-color: #fff;
    color: #121212;;
}

.table__paging--first {
    display: flex;
    align-items: center;
}

.paging__button {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    border: 1px solid transparent;
    box-sizing: border-box;
    cursor: pointer;
    opacity: .7;
    background-color: #fff;
    margin: 0 4px;
}

.paging__button:hover {
    border: 1px solid #dedede;
    opacity: 1;
}

.paging__button--first {
    background-image: url(../../assets/icon/ic_MoveToFirst.png);
}

.paging__button--prev {
    background-image: url(../../assets/icon/ic_Back.png);
}

.paging__button--next {
    background-image: url(../../assets/icon/ic_Next.png);
}

.paging__button--last {
    background-image: url(../../assets/icon/ic_MoveToLast.png);
}

.paging__input--group {
    display: flex;
    align-items: center;
    justify-content: center;
}
.paging__number-page {
    height: 35px;
    width: 65px;
    border: 1px solid #ccc;
}

/* .paging__number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 40px;
    margin: 0 4px;
    cursor: pointer;
    border: 1px solid #dedede;
    background-color: #fff;
}

.paging__number:hover {
    background-color: #dedede;
}

.paging__number--selected {
    background-color: #019160;
    color: #fff;
} */

.table__paging--second {
    display: flex;
    color: 	var(--text-color);
    align-self: center;
    align-items: center;
}

.table__paging--second span {
    margin: 0 12px;
}