.toast-box{
    position: fixed;
    bottom: 28px;
    right: 24px;
    z-index: 1;
}

.toast-item{
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px 20px;
    box-shadow: 0 3px 6px #0000002b;
    margin-bottom: 8px;
    margin-right: 8px;
    min-width: 300px;
    min-height: 80px;
    background-color: #ffffff;
    animation: fadeIn ease-in 0.2s;

}

.toast-item.toast-item--error {
    border-left: 6px solid #d21010;
}

.toast-item.toast-item--warning {
    border-left: 6px solid #f0c154;
}
.toast-item.toast-item--success {
    border-left: 6px solid #10a772;
}
.toast-item.toast-item--info {
    border-left: 6px solid #2173d1;
}

.toast-icon img {
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 18px;
}

.toast-item span {
    position: absolute;
    left: 25%;
    bottom: 18px;
    font-size: 13px;

}
 
.toast-text{
    position: absolute;
    left: 22%;
    top: 18px;
    color: #000000;
    margin-left: 8px;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 700;
}


.toast-close{
    width: 24px;
    height: 24px;
    text-align: center;
    font-size: 24px;
    margin-right: 4px;
    cursor: pointer;
    /* margin-left: 100px; */
}

.toast-item--error .toast-icon, .toast-item--error  .toast-close{
    color: #d21010;
}
.toast-item--warning .toast-icon, .toast-item--warning  .toast-close{
    color: #f0c154 ;
}
.toast-item--success .toast-icon, .toast-item--success  .toast-close{
    color: #10a772 ;
}
.toast-item--info .toast-icon, .toast-item--info  .toast-close{
    color: #2173d1 ;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}