.new-page-modal {
  .new-page-modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .info {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 30px;

      .item {
        flex: 1;
        display: flex;
        gap: 10px;
        align-items: center;

        .label {
          width: 80px;
          font-weight: 500;
        }

        .value {
          flex: 1;
          input {
            width: 100%;
            height: 40px;
            border: 1px solid #9f9f9f;
            border-radius: 5px;
            outline: none;
            box-shadow: none;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }

      .add-func-btn {
        button {
          height: 40px;
          padding-left: 30px;
          padding-right: 30px;
          border: none;
          outline: none;
          box-shadow: none;
          border-radius: 5px;
          background-color: #3e5b93;
          border: 1px solid #3e5b93;
          color: #fff;
          font-weight: 400;
        }
      }
    }

    .functions {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .label {
        font-weight: 500;
      }

      .value {
        overflow-y: auto;
        table {
          width: 100%;

          .header {
            position: sticky;
            top: -1px;
            z-index: 1;
          }

          tr {
            th,
            td {
              border: 1px solid rgb(161, 161, 161);
              border-collapse: collapse;
              font-size: 16px;
              font-weight: 500;
              height: 50px;
              text-align: center;
            }

            th {
              background-color: #3e5b93;
              color: #fff;
            }

            .th-sort {
              cursor: pointer;
              display: flex;
              padding: 0 3px;
              i {
                font-size: 15px;
              }
              .label {
                flex: 1;
              }
            }

            td {
              font-weight: 400;
            }
            td.text-start {
              padding-left: 10px;
              padding-right: 10px;
            }

            .no {
              width: 60px;
            }
          }

          .data-item {
            cursor: pointer;
          }

          .data-item:hover {
            background-color: #f0f0f0;
          }

          .bg-color {
            background-color: #efefef;
          }
        }
      }
    }

    .actions {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;

        button {
            height: 40px;
            border: none;
            outline: none;
            box-shadow: none;
            background-color: transparent;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: 500;
            font-size: 16px;
            border-radius: 5px;
        }

        .save {
            border: 1px solid #3e5b93;
            background-color: #3e5b93;
            color: #fff;
        }

        .cancel {
            border: 1px solid #3e5b93;
            color: #3e5b93;
        }
    }
  }
}

@media only screen and (max-width: 1919px) {
  .new-page-modal {
    .new-page-modal-content {
      height: 600px !important;
      .functions {
        .value {
            height: 420px;
        }
      }
    }

    .modal-dialog {
      min-width: 1300px !important;
      max-width: 1300px !important;
    }
  }
}

@media only screen and (min-width: 1920px) {
  .new-page-modal {
    .new-page-modal-content {
      height: 850px !important;
      .functions {
        .value {
            height: 650px;
        }
      }
    }
    .modal-dialog {
      min-width: 1700px !important;
      max-width: 1700px !important;
    }
  }
}
