.add-edit-role-modal {
  .add-edit-role-modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .info {
      display: flex;
      gap: 40px;

      .item {
        flex: 1;
        display: flex;
        align-items: center;

        .label {
          width: 70px;
          font-weight: 500;
        }

        .value {
          flex: 1;

          input {
            width: 100%;
            height: 40px;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            outline: none;
            box-shadow: none;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }

      .item-view {
        display: flex;
        gap: 4px;
        height: 40px;
        align-items: center;
        justify-content: end;
        cursor: pointer;

        .icon {
          i {
            color: #3e5b93;
          }
        }

        .label {
          color: #3e5b93;
          font-weight: 500;
        }
      }

      .item-view:hover {
        .label {
          text-decoration: underline;
        }
      }
    }

    .view-api {
      display: flex;
      flex-direction: column;
      gap: 6px;

      .label {
        flex: 1;
        width: 150px;
        font-weight: 500;
      }

      .checknox-all {
        flex: 1;
        border-radius: 5px;
        overflow-y: auto;
        display: flex;
        flex-direction: row-reverse;

        .selected {
          width: 22px;
          height: 22px;
          cursor: pointer;
          margin-right: 40px;
        }
      }

      .value {
        flex: 1;

        .api-list {
          width: 100%;
          border: 1px solid #cacaca;
          border-radius: 5px;
          overflow-y: auto;
          padding: 20px 0;
          display: flex;
          flex-direction: column;

          .api {
            display: flex;
            align-items: center;
            min-height: 50px;
            border-bottom: 1px solid #e2e2e2;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;

            .name {
              flex: 1;
              font-weight: 500;
              font-size: 16px;
            }

            .selected {
              input {
                width: 22px;
                height: 22px;
                cursor: pointer;
              }
            }
          }

          .api:hover {
            background-color: #f9f9f9;
          }
        }
      }
    }

    .actions {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: center;

      button {
        height: 40px;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: transparent;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 500;
        font-size: 16px;
        border-radius: 5px;
      }

      .save {
        border: 1px solid #3e5b93;
        background-color: #3e5b93;
        color: #fff;
      }

      .cancel {
        border: 1px solid #3e5b93;
        color: #3e5b93;
      }
    }
  }

  .modal-dialog {
    width: 1000px !important;
    min-width: 1000px !important;
    max-width: 1000px !important;
  }
}

@media only screen and (max-width: 1919px) {
  .add-edit-role-modal {
    .add-edit-role-modal-content {
      height: 600px !important;

      .api-list {
        height: 400px;
      }
    }
  }
}

@media only screen and (min-width: 1920px) {
  .add-edit-role-modal {
    .add-edit-role-modal-content {
      height: 850px !important;

      .api-list {
        height: 650px;
      }
    }
  }
}