.view-page-modal {
  .view-page-modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .value {
      table {
        width: 100%;

        .header {
          position: sticky;
          top: -1px;
          z-index: 1;
        }

        tr {
          th,
          td {
            border: 1px solid rgb(161, 161, 161);
            border-collapse: collapse;
            font-size: 16px;
            font-weight: 500;
            height: 50px;
            text-align: center;
          }

          th {
            background-color: #3e5b93;
            color: #fff;
          }

          td {
            font-weight: 400;
          }

          .no {
            width: 150px;
            min-width: 150px;
          }

          .name {
            min-width: 150px;
          }

          .text-start {
            padding-left: 10px;
            padding-right: 10px;
            text-align: start;
            font-weight: 500;
          }

          .check {
            cursor: pointer;
            input[type="checkbox"] {
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
          }

          .check:hover {
            background-color: #f0f0f0;
          }
        }

        .bg-color {
          background-color: #efefef;
        }
      }
    }

    .actions {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: center;

      button {
        height: 40px;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: transparent;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 500;
        font-size: 16px;
        border-radius: 5px;
      }

      .save {
        border: 1px solid #3e5b93;
        background-color: #3e5b93;
        color: #fff;
      }

      .cancel {
        border: 1px solid #3e5b93;
        color: #3e5b93;
      }
    }
  }
}

@media only screen and (max-width: 1919px) {
  .view-page-modal {
    .view-page-modal-content {
      height: 600px !important;

      .value {
        height: 500px;
        overflow: auto;
        scrollbar-width: thin;
      }
    }

    .modal-dialog {
      min-width: 1300px !important;
      max-width: 1300px !important;
    }
  }
}

@media only screen and (min-width: 1920px) {
  .view-page-modal {
    .view-page-modal-content {
      height: 850px !important;

      .value {
        height: 800px;
        overflow: auto;
        scrollbar-width: thin;
      }
    }
    .modal-dialog {
      min-width: 1700px !important;
      max-width: 1700px !important;
    }
  }
}
