.add-or-edit-category-modal {
  .category-add-md-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;

    .item {
      display: flex;

      .label {
        width: 140px;
        color: #414141;
        font-weight: 400;
      }

      .value {
        width: 500px;
        display: flex;
        gap: 20px;

        ._input {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 10px;
          border: 1px solid #cbcbcb;
          border-radius: 5px;
          padding-left: 10px;
          overflow: hidden;
          height: 40px !important;

          input[type=number]::-webkit-inner-spin-button,
          input[type=number]::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
          }
          input[type=number] {
              -moz-appearance: textfield;
              border: none !important;
              padding: 0px;
          }

          span {
            background-color: #f3f3f3;
            padding-left: 10px;
            padding-right: 10px;
            height: 45px;
            display: flex;
            align-items: center;
            color: #464646;
            font-weight: 400;
          }
        }
        input,
        textarea {
          font-size: 16px;
          height: 40px;
          border: 1px solid #cbcbcb;
          outline: none;
          box-shadow: none;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 5px;
          width: 100%;
        }

        textarea {
          height: 100px;
          resize: none;
        }
      }
    }

    .actions {
      margin-top: 20px;
      display: flex;
      gap: 10px;

      button {
        height: 40px;
        width: 110px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: transparent;
        font-weight: 500;
        border-radius: 5px;
        font-size: 16px;
      }

      .submit {
        border: 1px solid #3e5b93;
        background-color: #3e5b93;
        color: #fff;
      }

      .cancel {
        border: 1px solid #3e5b93;
        color: #3e5b93;
      }
    }
  }

  .modal-dialog {
    min-width: 750px !important;
  }
}
