.page-pagination {
  .pagination-container {
    padding: 0px !important;
    margin: 0px !important;
    li {
      padding: 0 5px;

      button {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 1px solid transparent;
        outline: none;
        box-shadow: none;
        background-color: #fff;
        color: #ff7a00;
        font-weight: 500;
      }

      .active-page {
        border: 1px solid #ff7a00;
        background: #ff7a00;
        color: #fff;
      }

      .next-button,
      .back-button {
        border: 1px solid #ff7a00;
        width: auto !important;
        padding: 0 15px;
        border-radius: 20px;
      }

      button:hover {
        background-color: #ff7b001e;
        border: 1px solid #ff7a00;
        color: #ff7a00;
      }
    }
  }
}
