.main {
    width: 100%;
    height: 72vh;
    border: 1px solid rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .section7 {
    width: 70%;
    height: 10%;
    position: absolute;
    text-align: left;
  
    top: 5%;
    left: 10%;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .Complaint-title {
    width: 80%;
    height: 8%;
    position: absolute;
    text-align: left;
  
    top: 18%;
    left: 5%;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .title-Text {
    top: 20%;
    left: 3%;
    position: absolute;
  }
  
  .section7-text {
    top: 30%;
    left: 3%;
    position: absolute;
  }
  
  .btn-editCategory {
    height: 38px;
    background-color: yellow;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    font-family: "Noto Sans", sans-serif;
    border-radius: 20px;
  }
  
  .editCategory {
    width: 40%;
    top: 15%;
    height: 100%;
    position: absolute;
    left: 45%;
  }
  
  .DateTime-box {
    width: 30%;
    top: 10%;
    height: 80%;
    position: absolute;
    left: 60%;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .Time-box {
    width: 30%;
    top: 15%;
    right: 65%;
    position: absolute;
  }
  
  .Date-box {
    width: 70%;
    top: 20%;
    right: -13%;
    position: absolute;
  }
  
  .Tag-area {
    width: 30%;
    top: 10%;
    height: 80%;
    position: absolute;
    left: 67%;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .section7-icons {
    width: 15%;
    height: 10%;
    top: 7%;
    position: absolute;
    right: 1%;
  }
  
  .vCheck {
    right: 60%;
    position: absolute;
  }
  
  .xMark {
    right: 20%;
    position: absolute;
  }
  
  .add-suggestion {
    width: 15%;
    height: 20%;
    top: 18%;
    position: absolute;
    right: 0%;
  }
  
  .btn-addSuggestion {
    width: 135px;
    height: 36px;
    background-color: #40d945;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    font-family: "Noto Sans", sans-serif;
    border-radius: 20px;
  }
  
  .section1 {
    width: 80%;
    height: 15%;
    position: absolute;
    text-align: left;
  
    top: 30%;
    left: 5%;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .section1-text {
    top: 35%;
    left: 5%;
    position: absolute;
  }
  
  .Suggestion {
    width: 30%;
    top: 25%;
    height: 80%;
    position: absolute;
    left: 80%;
  }
  
  .btn-Suggestion {
    width: 135px;
    height: 36px;
    background-color: #40d945;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    font-family: "Noto Sans", sans-serif;
    border-radius: 20px;
  }
  
  .section3 {
    width: 80%;
    height: 36%;
    position: absolute;
    text-align: left;
    bottom: 16%;
    left: 5%;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .section2 {
    width: 80%;
    height: 8%;
    position: absolute;
    text-align: left;
    bottom: 5%;
    left: 5%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
  }
  
  .section2-input {
    width: 85%;
    top: 1%;
    left: 2%;
    position: absolute;
    min-height: 100%;
    border: none;
  }
  
  .Upload {
    width: 30%;
    top: 8%;
    height: 80%;
    position: absolute;
    right: -20%;
  }
  
  .Send {
    width: 30%;
    top: 8%;
    height: 80%;
    position: absolute;
    right: -25%;
  }