{
  "menu": {
    "home": "Home",
    "employee": "Employee",
    "objection": "Objection",
    "request": "Request",
    "system": "System",
    "category": "Category",
    "otherDepartment": "Other Department",
    "complaint": "Complaint",
    "notification": "Notification",
    "suggestion": "Suggestion",
    "accountReport": "Account Report",
    "aboutUs": "About Us",
    "dailyReport": "Daily Report",
    "synthesisReport": "Synthesis Report",
    "detailRating": "Detail Rating",
    "detailReport": "Detail Report",
    "managerReport": "Report",
    "managerPage": "Page",
    "managerRole": "Role",
    "help": "Help",
    "managerHelp": "Help",
    "helpDocumentList": "List Document",
    "helpFaqsList": "List Faqs",
    "helpSupportList": "List Support",
    "helpVideoList": "List Video",
    "title": {
      "otherDepartmentDetails": "Other Department Details",
      "dashboard": "Dashboard",
      "listRole": "List Role",
      "listPage": "List Page",
      "listCategory": "List Category",
      "newComplaint": "New Complaint",
      "listComplaint": "List Complaint",
      "complaintDetails": "Complaint Details",
      "listNofitication": "List Nofitication",
      "notificationDetails": "Notification Details",
      "systemNotificationSetting": "System Notification Setting",
      "createNotification": "Create Notification",
      "viewSuggestion": "View Suggestion",
      "dailyReport": "Daily Report",
      "accountReport": "Account Report",
      "synthesisReport": "Synthesis Report",
      "detailRating": "Detail Rating",
      "detailReport": "Detail Report",
      "listRequest": "List Request",
      "aboutUs": "About Us",
      "listEmployee": "List Employee",
      "listFeedback": "List Feedback",
      "otherDepartment": "Other Department",
      "listDocumentHelp": "List Document Help",
      "listFAQs": "List FAQs",
      "listSupport": "List Support",
      "listVideo": "List Video"
    }
  },
  "search": {
    "title": "Title",
    "titleSearch": "Title Search Result",
    "student": "Student",
    "creator": "Creator",
    "tag": "Tag",
    "otherStaff": "Other Staff",
    "staff": "Staff",
    "status": "Status",
    "department": "Department",
    "from": "From",
    "to": "To",
    "category": "Category",
    "createDate": "Create Date",
    "question": "Question",
    "employee": "Employee",
    "scantime": "Scan Time ( Hours )",
    "pageName": "Page Name"
  },
  "placeholder": {
    "category": "Select Category",
    "title": "Enter title here...",
    "email": "Enter email here...",
    "text": "Enter text here...",
    "name": "Enter name here...",
    "type": "Type here...",
    "question": "Enter question here...",
    "message": "Enter message here...",
    "user": "Enter user here...",
    "phone": "Enter phone here...",
    "address": "Enter address here...",
    "scantime": "Enter Scan time here...",
    "notification": "Enter Notification here...",
    "newquestion": "Enter new question",
    "pageName": "Enter page",
    "description": "Enter description..."
  },
  "table": {
    "no": "No",
    "staff": "Staff",
    "otherStaff": "Other Staff",
    "email": "Email",
    "permission": "Permission",
    "created": "Created",
    "received": "Received",
    "assigned": "Assigned",
    "fullName": "Full Name",
    "action": "Action",
    "title": "Title",
    "tag": "Tag",
    "category": "Category",
    "status": "Status",
    "creator": "Assistant Creator",
    "createDate": "Create Date",
    "pin": "Pin",
    "from": "From",
    "date": "Date",
    "question": "Question",
    "dateTime": "Date Time",
    "to": "To",
    "total": "Total",
    "solved": "Solved",
    "processing": "Processing",
    "expired": "Expired",
    "avgProcessingTime": "Average Processing Time",
    "avgPoint": "Average Point",
    "avgRating": "Average Rating",
    "ratingTime": "Rating Time",
    "ratingPoint": "Rating Point",
    "quantity": "Quantity",
    "account": "Account",
    "studentEmail": "Student Email",
    "handlerEmail": "Handler Email",
    "handlerResponseTime": "Handler Response Time",
    "point": "Point",
    "compliment": "Compliment",
    "criticize": "Criticize",
    "reportTime": "Report Time",
    "description": "Description",
    "student": "Student",
    "name": "Name",
    "role": "Role",
    "department": "Department",
    "pic": "PIC"
  },
  "span": {
    "uploadFile": "Upload file",
    "introduce": "We are FlexiLearn",
    "motto": "EXPAND YOUR KNOWLEDGE. YOUR WAY",
    "who": "Flexilearn is a group consisting of 5 students majoring in software engineering at FPT University.",
    "ourWork": "FlexiLearn has been tasked with building a professional and user-friendly website system for managing student complaints for the FPT Educational Organization.",
    "milestone": "The project commenced on January 11, 2024, and concluded on April 17, 2024, under the approval and collaboration of the FPT Educational Organization's Student Services Department.",
    "leader": "Leader",
    "ourTeam": "Meet Our Team",
    "member": "Member",
    "viet": "Le Duc Viet",
    "truong": "Dinh Van Truong",
    "huyanh": "Tran Huy Anh",
    "van": "Nguyen Ba Van",
    "duc": "Trinh Anh Duc",
    "user": "Select User here...",
    "welcome": "Welcome to SCMS system!",
    "finish": "Finish",
    "loadingCategory": "Loading Category...",
    "continue": "Bạn còn muốn tiếp tục soạn đơn?",
    "abandon": "Abandon",
    "generalStatistic": "General Statistic",
    "ratingReport": "Rating Report",
    "staff": "Staff",
    "leftColumn": "Left Column",
    "rightColumn": "Right Column",
    "addSuggestion": "Add Suggestion",
    "addDepartment": "Add Department",
    "editCategory": "Edit Category",
    "online": "Online",
    "cancelAddSuggest": "Cancel Add Suggestion",
    "cancelAddDepartment": "Cancel Add Department",
    "suggestion": "Select one or more messages to add to Suggestion",
    "forward": "Select one or more messages to add to Forward",
    "submit": "Submit",
    "addSuggest": "Add Suggest",
    "updateSuggest": "Update Suggest",
    "updateMessengerBeforeForward": "Update messenger before forward",
    "departmentList": "Department List",
    "usersRole" : "User's role",
    "campus": "Campus",
    "education": "Education",
    "department": "Department",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone",
    "address": "Address",
    "status": "Status",
    "selectACategory": "Select a Category...",
    "accountID": "AccountID",
    "email": "Email",
    "confirmCreateTicket": "Are you sure you want to submit your application???"
  },
  "modal": {
    "userTag": "User Tag",
    "selectCategory":"Select Category",
    "addSuggestMessages": "Add Suggest Messages",
    "addDepartmentSelectedMessages": "Add Department Selected Messages",
    "userTagDetails": "User Tag Details",
    "report": "Report",
    "feedback": "Feedback",
    "departmentList":"Department List"
  },
  "label": {
    "pageSize": "Page Size:",
    "submit": "Submit",
    "complaintDetail": "Complaint Details",
    "addNew": "Add New",
    "addNewPage":"Add New Page",
    "addNewRole":"Add New Role",
    "addNewCategory": "Add New Category",
    "edit": "Edit",
    "listFunction": "List Function",
    "name": "Name",
    "description": "Description",
    "roleAccepted": "Role Accepted",
    "role": "Role",
    "category": "Category",
    "department": "Department",
    "title": "Title",
    "date": "Date",
    "status": "Status",
    "note": "Note",
    "attachments": "Attachments",
    "All": "All",
    "positive": "Positive",
    "negative": "Negative",
    "rate": "Rate",
    "staff": "Staff",
    "createdDate": "Created Date"
  },
  "value": {
    "received": "Received",
    "transferred": "Transferred",
    "refuse": "Refuse",
    "waiting": "Waiting"
  },
  "role": {
    "viewPage": "View Page",
    "viewAPI": "View API"
  },
  "function": {},
  "pageSystem": {
    "addNewPage": "Add New Page",
    "editPage": "Edit Page",
    "editFunction": "Edit Function",
    "createNewFunction": "Create New Function",
    "name": "Name"
  },
  "page": {},
  "category": {
    "name": "Name",
    "description": "Description",
    "emailReponsible": "Email Reponsible",
    "time": "Time",
    "select": "Select",
    "no": "No",
    "messConfirmDelete": "The category you select will be deleted and all its subcases ???"
  },
  "time": {
    "day": "day",
    "hour": "hour"
  },
  "button": {
    "uploadFile": "Upload file",
    "back": "Back",
    "cancel": "Cancel",
    "addCategory": "Add new Category",
    "close": "Close",
    "clear": "Clear",
    "addAttachment": "Add Attachment",
    "selectCategory": "Select Category",
    "continue": "Continue",
    "newSuggestion": "New Suggestion",
    "newEmployee": "New Employee",
    "leftColumn": "Left Column",
    "rightColumn": "Right Column",
    "addSuggestion": "Add Suggestion",
    "add": "Add",
    "goto": "Go To Issue",
    "seen": "Mark all as read",
    "createNotification": "Create Notification",
    "sendNotification": "Send Notification",
    "newComplaint": "New Complaint",
    "submit": "Submit",
    "selectAll": "Select All",
    "addNewFunction": "Add New Function",
    "save": "Save",
    "backComplaint": "Back Complaint",
    "forward": "Forward",
    "cancelForward": "Cancel Forward",
    "addConversation": "Add Conversation",
    "accept": "Accept",
    "reject": "Reject",
    "move": "Move",
    "suggestion": "Suggestion"
  },
  "categoryDetails": {
    "button": {
      "editCategory": "Edit Category",
      "save": "Save",
      "cancel": "Cancel",
      "addSuggestion": "Add Sugguestion",
      "selectSuggestion": "Select Sugguestion"
    }
  },
  "confirm": {
    "confirm": "Confirm !"
  },
  "mess": {
    "messCreateComplaint1": "There are",
    "messCreateComplain2": "results similar to your application",
    "messWelcomePage1": "Welcome",
    "messWelcomePage2": "to SCMS system!"
  },
  "toast": {
    "UserTag": {
      "mess1": "Add user tag successfully",
      "mess2": "Please select an user to tag",
      "mess3": "Add user tag error"
    },
    "SentComplaintModal":{
      "mess1": "Please enter data"
    },
    "Common":{
      "mess1": "Please enter data",
      "mess2": "Sent data success",
      "mess3": "Sent data error",
      "mess4": "Delete data successfully",
      "mess5": "Load Suggest Detail error!!!",
      "mess6": "Finish success!!!",
      "mess7": "Can't finish after staff check complaint !!!",
      "mess8": "Update data success",
      "mess9": "Update data error",
      "mess10": "Load data error",
      "mess11": "Delete data error",
      "mess12": "File size exceeds 1MB, please choose a smaller file.",
      "mess13": "Total file size exceeds 50MB, please select a smaller file.",
      "mess14": "Only accept files with the extension '.pdf', '.img', '.jpg', '.png', '.txt', '.pub', '.xlsx', '.docs', '.excel'",
      "mess15": "Delete data success",
      "mess16": "Delete data error"
    },
    "Complaint": {
      "mess1": "Title is not null",
      "mess2": "Category is not null",
      "mess3": "Description is not null"
    },
    "Role":{
      "mess1": "Role name is not blank"
    }

  },
  "members":{
    "vietldhe153395":{
      "email":  "vietldhe153395@fpt.edu.vn",
      "name": "Lê Đức Việt",
      "role": "Leader"
    },
    "truongdvhe153164":{
      "email":  "truongdvhe153164@fpt.edu.vn",
      "name": "Đinh Văn Trường",
      "role": "Member"
    },
    "anhthhe150479":{
      "email":  "anhthhe150479@fpt.edu.vn",
      "name": "Trần Huy Anh",
      "role": "Member"
    },
    "vannbhe161210":{
      "email":  "vannbhe161210@fpt.edu.vn",
      "name": "Nguyễn Bá Văn",
      "role": "Member"
    },
    "ductahe150469":{
      "email":  "ductahe150469@fpt.edu.vn",
      "name": "Trịnh Anh Đức",
      "role": "Member"
    }
  }

}