{
  "menu": {
    "home": "Trang chủ",
    "employee": "Nhân viên",
    "objection": "Phản đối",
    "request": "Yêu cầu",
    "system": "Hệ thống",
    "category": "Danh mục",
    "otherDepartment": "Phòng Ban khác",
    "complaint": "Khiếu nại",
    "notification": "Thông báo",
    "suggestion": "Đề xuất",
    "accountReport": "Báo cáo tài khoản",
    "aboutUs": "Về chúng tôi",
    "dailyReport": "Báo cáo hàng ngày",
    "synthesisReport": "Báo cáo tổng hợp",
    "detailRating": "Đánh giá chi tiết",
    "detailReport": "Báo cáo chi tiết",
    "managerReport": "Báo cáo",
    "managerPage": "Trang",
    "managerRole": "Vai trò",
    "help": "Trợ giúp",
    "managerHelp": "Trợ giúp",
    "helpDocumentList": "Danh sách tài liệu",
    "helpFaqsList": "Danh sách FAQs",
    "helpSupportList": "Danh sách hỗ trợ",
    "helpVideoList": "Danh sách video",
    "title": {
      "otherDepartmentDetails": "Chi tiết Phòng Ban khác",
      "dashboard": "Bảng điều khiển",
      "listRole": "Danh sách vai trò",
      "listPage": "Danh sách trang",
      "listCategory": "Danh sách danh mục",
      "newComplaint": "Khiếu nại mới",
      "listComplaint": "Danh sách khiếu nại",
      "complaintDetails": "Chi tiết khiếu nại",
      "listNofitication": "Danh sách thông báo",
      "notificationDetails": "Chi tiết thông báo",
      "systemNotificationSetting": "Cài đặt thông báo hệ thống",
      "createNotification": "Tạo thông báo",
      "viewSuggestion": "Xem đề xuất",
      "dailyReport": "Báo cáo hàng ngày",
      "accountReport": "Báo cáo tài khoản",
      "synthesisReport": "Báo cáo tổng hợp",
      "detailRating": "Đánh giá chi tiết",
      "detailReport": "Báo cáo chi tiết",
      "listRequest": "Danh sách yêu cầu",
      "aboutUs": "Về chúng tôi",
      "listEmployee": "Danh sách nhân viên",
      "listFeedback": "Danh sách phản hồi",
      "otherDepartment": "Phòng Ban khác",
      "listDocumentHelp": "Danh sách tài liệu trợ giúp",
      "listFAQs": "Danh sách FAQs",
      "listSupport": "Danh sách hỗ trợ",
      "listVideo": "Danh sách video"
    }
  },
  "search": {
    "title": "Tiêu đề",
    "titleSearch": "Kết quả tìm kiếm theo tiêu đề",
    "student": "Sinh viên",
    "creator": "Người tạo",
    "tag": "Thẻ",
    "otherStaff": "Nhân viên khác",
    "staff": "Nhân viên",
    "status": "Trạng thái",
    "department": "Phòng Ban",
    "from": "Từ",
    "to": "Đến",
    "category": "Danh mục",
    "createDate": "Ngày tạo",
    "question": "Câu hỏi",
    "employee": "Nhân viên",
    "scantime": "Thời gian quét (giờ)",
    "pageName": "Tên trang"
  },
  "placeholder": {
    "category": "Chọn danh mục",
    "title": "Nhập tiêu đề ở đây...",
    "email": "Nhập email ở đây...",
    "text": "Nhập văn bản ở đây...",
    "name": "Nhập tên ở đây...",
    "type": "Nhập loại ở đây...",
    "question": "Nhập câu hỏi ở đây...",
    "message": "Nhập tin nhắn ở đây...",
    "user": "Nhập người dùng ở đây...",
    "phone": "Nhập số điện thoại ở đây...",
    "address": "Nhập địa chỉ ở đây...",
    "scantime": "Nhập thời gian quét ở đây...",
    "notification": "Nhập thông báo ở đây...",
    "newquestion": "Nhập câu hỏi mới",
    "pageName": "Nhập trang"
  },
  "table": {
    "no": "STT",
    "staff": "Nhân viên",
    "otherStaff": "Nhân viên khác",
    "email": "Email",
    "permission": "Quyền",
    "created": "Đã tạo",
    "received": "Đã nhận",
    "assigned": "Đã giao",
    "fullName": "Họ và tên",
    "action": "Hành động",
    "title": "Tiêu đề",
    "tag": "Thẻ",
    "category": "Danh mục",
    "status": "Trạng thái",
    "creator": "Người tạo",
    "createDate": "Ngày tạo",
    "pin": "PIN",
    "from": "Từ",
    "date": "Ngày",
    "question": "Câu hỏi",
    "dateTime": "Ngày giờ",
    "to": "Đến",
    "total": "Tổng",
    "solved": "Đã giải quyết",
    "processing": "Đang xử lý",
    "expired": "Hết hạn",
    "avgProcessingTime": "Thời gian xử lý trung bình",
    "avgPoint": "Điểm trung bình",
    "avgRating": "Đánh giá trung bình",
    "ratingTime": "Thời gian đánh giá",
    "ratingPoint": "Điểm đánh giá",
    "quantity": "Số lượng",
    "account": "Tài khoản",
    "studentEmail": "Email sinh viên",
    "handlerEmail": "Email người xử lý",
    "handlerResponseTime": "Thời gian phản hồi của người xử lý",
    "point": "Điểm",
    "compliment": "Khen ngợi",
    "criticize": "Phê phán",
    "reportTime": "Thời gian báo cáo",
    "description": "Mô tả",
    "student": "Sinh viên",
    "name": "Tên",
    "role": "Vai trò",
    "department": "Phòng Ban",
    "pic": "Người đại diện"
  },
  "span": {
    "uploadFile": "Tải tệp lên",
    "introduce": "Chúng tôi là FlexiLearn",
    "motto": "MỞ RỘNG SỰ HIỂU BIẾT. CÁCH CỦA BẠN",
    "who": "FlexiLearn là một nhóm gồm 5 sinh viên chuyên ngành kỹ thuật phần mềm tại Đại học FPT.",
    "ourWork": "FlexiLearn đã được giao nhiệm vụ xây dựng một hệ thống trang web chuyên nghiệp và dễ sử dụng để quản lý các khiếu nại của sinh viên cho Tổ chức Giáo dục FPT.",
    "milestone": "Dự án bắt đầu vào ngày 11 tháng 1 năm 2024 và kết thúc vào ngày 17 tháng 4 năm 2024, dưới sự phê duyệt và hợp tác của Phòng Dịch vụ Sinh viên của Tổ chức Giáo dục FPT.",
    "leader": "Trưởng nhóm",
    "ourTeam": "Gặp gỡ Đội của chúng tôi",
    "member": "Thành viên",
    "viet": "Lê Đức Việt",
    "truong": "Đinh Văn Trường",
    "huyanh": "Trần Huy Anh",
    "van": "Nguyễn Bá Văn",
    "duc": "Trịnh Anh Đức",
    "user": "Chọn Người dùng ở đây...",
    "welcome": "Chào mừng bạn đến với hệ thống SCMS!",
    "finish": "Hoàn thành",
    "loadingCategory": "Đang tải Danh mục...",
    "continue": "Bạn có muốn tiếp tục soạn đơn không?",
    "abandon": "Bỏ",
    "generalStatistic": "Thống kê tổng quát",
    "ratingReport": "Báo cáo đánh giá",
    "staff": "Nhân viên",
    "leftColumn": "Cột trái",
    "rightColumn": "Cột phải",
    "addSuggestion": "Thêm Đề xuất",
    "addDepartment": "Thêm Phòng Ban",
    "editCategory": "Chỉnh sửa Danh mục",
    "online": "Trực tuyến",
    "cancelAddSuggest": "Hủy thêm Đề xuất",
    "cancelAddDepartment": "Hủy thêm Phòng Ban",
    "suggestion": "Chọn một hoặc nhiều tin nhắn để thêm vào Đề xuất",
    "forward": "Chọn một hoặc nhiều tin nhắn để chuyển tiếp",
    "submit": "Gửi",
    "addSuggest": "Thêm Đề xuất",
    "updateSuggest": "Cập nhật Đề xuất",
    "updateMessengerBeforeForward": "Cập nhật tin nhắn trước khi chuyển tiếp",
    "departmentList": "Danh sách Phòng Ban"
  },
  "modal": {
    "userTag": "Thẻ Người dùng",
    "selectCategory":"Chọn Danh mục",
    "addSuggestMessages": "Thêm tin nhắn Đề xuất",
    "addDepartmentSelectedMessages": "Thêm tin nhắn đã chọn của Phòng Ban",
    "userTagDetails": "Chi tiết Thẻ Người dùng",
    "report": "Báo cáo",
    "feedback": "Phản hồi",
    "departmentList":"Danh sách Phòng Ban"
  },
  "label": {
    "pageSize": "Kích thước trang:",
    "submit": "Gửi",
    "complaintDetail": "Chi tiết Khiếu nại",
    "addNew": "Thêm Nhân viên mới",
    "edit": "Chỉnh sửa",
    "listFunction": "Danh sách chức năng",
    "name": "Tên",
    "description": "Mô tả",
    "roleAccepted": "Vai trò đã chấp nhận",
    "role": "Vai trò",
    "category": "Danh mục",
    "department": "Phòng Ban",
    "title": "Tiêu đề",
    "date": "Ngày",
    "status": "Trạng thái",
    "note": "Ghi chú",
    "attachments": "Tệp đính kèm",
    "All": "Tất cả",
    "positive": "Tích cực",
    "negative": "Tiêu cực",
    "rate": "Đánh giá",
    "staff": "Nhân viên",
    "createdDate": "Ngày tạo"
  },
  "value": {
    "received": "Đã nhận",
    "transferred": "Đã chuyển",
    "tefuse": "Từ chối",
    "waiting": "Đang chờ"
  },
  "role": {
    "viewPage": "Xem trang",
    "viewAPI": "Xem API"
  },
  "function": {},
  "pageSystem": {
    "addNewPage": "Thêm Trang mới",
    "editPage": "Chỉnh sửa Trang",
    "editFunction": "Chỉnh sửa Chức năng",
    "createNewFunction": "Tạo Chức năng mới",
    "name": "Tên"
  },
  "page": {},
  "category": {
    "name": "Tên",
    "description": "Mô tả",
    "emailReponsible": "Email người phụ trách",
    "time": "Thời gian",
    "select": "Chọn",
    "no": "STT",
    "messConfirmDelete": "Danh mục bạn chọn sẽ bị xóa và tất cả các phần con của nó ???"
  },
  "time": {
    "day": "ngày",
    "hour": "giờ"
  },
  "button": {
    "uploadFile": "Tải tệp lên",
    "back": "Quay lại",
    "cancel": "Hủy",
    "addCategory": "Thêm danh mục mới",
    "close": "Đóng",
    "clear": "Xóa",
    "addAttachment": "Thêm tệp đính kèm",
    "selectCategory": "Chọn danh mục",
    "continue": "Tiếp tục",
    "newSuggestion": "Đề xuất mới",
    "newEmployee": "Nhân viên mới",
    "leftColumn": "Cột trái",
    "rightColumn": "Cột phải",
    "addSuggestion": "Thêm Đề xuất",
    "add": "Thêm",
    "goto": "Đi đến vấn đề",
    "seen": "Đánh dấu tất cả là đã đọc",
    "createNotification": "Tạo thông báo",
    "sendNotification": "Gửi thông báo",
    "newComplaint": "Khiếu nại mới",
    "submit": "Gửi",
    "selectAll": "Chọn tất cả",
    "addNewFunction": "Thêm chức năng mới",
    "save": "Lưu",
    "backComplaint": "Quay lại Khiếu nại",
    "forward": "Chuyển tiếp",
    "cancelForward": "Hủy chuyển tiếp",
    "addConversation": "Thêm cuộc trò chuyện",
    "accept": "Chấp nhận",
    "reject": "Từ chối",
    "move": "Di chuyển",
    "suggestion": "Đề xuất"
  },
  "categoryDetails": {
    "button": {
      "editCategory": "Chỉnh sửa Danh mục",
      "save": "Lưu",
      "cancel": "Hủy",
      "addSuggestion": "Thêm Đề xuất",
      "selectSuggestion": "Chọn Đề xuất"
    }
  },
  "confirm": {
    "confirm": "Xác nhận !"
  },
  "mess": {
    "messCreateComplaint1": "Có",
    "messCreateComplain2": "kết quả giống với yêu cầu của bạn"
  },
  "toast": {
    "UserTag": {
      "mess1": "Thêm thẻ người dùng thành công",
      "mess2": "Vui lòng chọn một người dùng để gắn thẻ",
      "mess3": "Lỗi khi thêm thẻ người dùng"
    },
    "SentComplaintModal":{
      "mess1": "Vui lòng nhập dữ liệu"
    },
    "Common":{
      "mess1": "Vui lòng nhập dữ liệu",
      "mess2": "Gửi dữ liệu thành công",
      "mess3": "Lỗi khi gửi dữ liệu"
    }
  },
  "members":{
    "vietldhe153395":{
      "email":  "vietldhe153395@fpt.edu.vn",
      "name": "Lê Đức Việt",
      "role": "Trưởng nhóm"
    },
    "truongdvhe153164":{
      "email":  "truongdvhe153164@fpt.edu.vn",
      "name": "Đinh Văn Trường",
      "role": "Thành viên"
    },
    "anhthhe150479":{
      "email":  "anhthhe150479@fpt.edu.vn",
      "name": "Trần Huy Anh",
      "role": "Thành viên"
    },
    "vannbhe161210":{
      "email":  "vannbhe161210@fpt.edu.vn",
      "name": "Nguyễn Bá Văn",
      "role": "Thành viên"
    },
    "ductahe150469":{
      "email":  "ductahe150469@fpt.edu.vn",
      "name": "Trịnh Anh Đức",
      "role": "Thành viên"
    }
  }
}