{
  "name": "scms_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.2.1",
    "@microsoft/signalr": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.16.6",
    "core-js": "^3.8.3",
    "express": "^4.19.1",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "oidc-client": "^1.11.5",
    "primevue": "^3.50.0",
    "quill": "^1.3.7",
    "sass": "^1.72.0",
    "socket.io-client": "^4.7.5",
    "v-network-graph": "^0.9.15",
    "vue": "^3.4.21",
    "vue-awesome-paginate": "^1.1.46",
    "vue-cookies": "^1.8.3",
    "vue-i18n": "^9.10.2",
    "vue-router": "^4.3.0",
    "vue-toasted": "^1.1.28",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-google-login": "^2.0.26",
    "vue3-treeselect": "^0.1.10",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.1.1",
    "typescript": "^5.4.2",
    "vue-tsc": "^2.0.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
