.doc-help-add-edit-modal,
.faqs-help-add-edit-modal,
.support-help-add-edit-modal {
  .doc-help-add-edit-modal-content,
  .faqs-help-add-edit-modal-content,
  .support-help-add-edit-modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .ctn {
      max-width: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
      scrollbar-width: thin;
    }

    .top {
      display: flex;
      gap: 30px;
      align-items: center;

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;

        .label {
          width: 80px;
          font-weight: 500;
          margin-bottom: 5px;
        }

        .value {
          flex: 1;

          input {
            width: 100%;
            height: 40px;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            box-shadow: none;
            outline: none;
            padding-left: 10px;
            padding-right: 10px;
          }

          select {
            height: 40px;
            width: 100%;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
            box-shadow: none;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
          }
        }
      }

      .add {
        button {
          height: 40px;
          padding-left: 30px;
          padding-right: 30px;
          border: none;
          outline: none;
          box-shadow: none;
          background-color: #3e5b93;
          border-radius: 5px;
          color: #fff;
        }
      }
    }

    .file-list {
      display: flex;
      flex: 1;
      flex-direction: column;


      .label {
        width: 80px;
        font-weight: 500;
      }

      .value {
        flex: 1;
        border-radius: 5px;
        border: 1px solid #c6c6c6;
        overflow: auto;
        scrollbar-width: thin;

        .item {
          display: flex;
          gap: 4px;
          padding-left: 10px;
          padding-right: 10px;
          height: 40px;
          border-bottom: 1px solid #f4f4f4;
          align-items: center;

          .remove {
            width: 18px;
            height: 18px;
            background-color: rgba(211, 38, 73, 0.877);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            i {
              color: #fff;
            }
          }

          .name {
            text-wrap: nowrap;
            overflow: hidden;
          }
        }

        .item-end {
          border-bottom: none !important;
        }

        .bg-color {
          background-color: #f5f5f5;
        }
      }
    }

    .description-view {
      gap: 6px;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 300px;
      .label {
        font-weight: 500;
      }

      .value {
        flex: 1;
        overflow: auto;
        scrollbar-width: thin;

        .p-editor-container {
          height: 89%;
          scrollbar-width: thin;
        }
      }
    }

    .video {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .actions {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
      justify-content: center;

      button {
        height: 40px;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: transparent;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 500;
        font-size: 16px;
        border-radius: 5px;
      }

      .save {
        border: 1px solid #3e5b93;
        background-color: #3e5b93;
        color: #fff;
      }

      .cancel {
        border: 1px solid #3e5b93;
        color: #3e5b93;
      }
    }
  }

  .modal-dialog {
    width: 1000px !important;
    min-width: 1000px !important;
    max-width: 1000px !important;
  }
}

.support-help-add-edit-modal {
  .modal-dialog {
    width: 600px !important;
    min-width: 600px !important;
    max-width: 600px !important;
  }
}

@media only screen and (max-width: 1919px) {
  .doc-help-add-edit-modal,
  .faqs-help-add-edit-modal {
    .doc-help-add-edit-modal-content,
    .faqs-help-add-edit-modal-content {
      height: 610px !important;
      .file-list {
        .value {
          max-height: 430px;
        }
      }
      .p-editor-container {
        max-height: 400px;
      }
    }
  }

  .video-content {
    .p-editor-container {
      max-height: 200px !important;
    }
  }

  .support-help-add-edit-modal {
    .support-help-add-edit-modal-content {
      height: 260px !important;
    }
  }
}

@media only screen and (min-width: 1920px) {
  .doc-help-add-edit-modal,
  .faqs-help-add-edit-modal,
  .support-help-add-edit-modal {
    .doc-help-add-edit-modal-content,
    .faqs-help-add-edit-modal-content,
    .support-help-add-edit-modal-content {
      height: 850px !important;

      .file-list {
        .value {
          max-height: 650px;
        }
      }
      .p-editor-container {
        max-height: 630px;
      }
    }
  }

  .video-content {
    .p-editor-container {
      max-height: 200px !important;
    }
  }

  .support-help-add-edit-modal {
    .support-help-add-edit-modal-content {
      height: 260px !important;
    }
  }
}
